
================================================================================
 Multi-seed pipeline: 5 runs
 Model: arf
 Dataset: adult
 Seeds: ['3', '4', '5', '1', '2']
 Base output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/
================================================================================


--------------------------------------------------------------------------------
 Seed run [1/5]: 3
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_3/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/7] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (arf): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.76, 'dp': 0.011194029850746268, 'eo': 0.023809523809523808}
Done in 12.9s | Acc=0.76 DP=0.011194029850746268 EO=0.023809523809523808

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (arf): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.755, 'dp': 0.0, 'eo': 0.0}
Done in 12.8s | Acc=0.755 DP=0.0 EO=0.0

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142
Results saved to: files/experiments/model_arf/dataset_adult/seed_3/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.7700     0.0336     0.0714
abrupt_gender              0.7700     0.0336     0.0714
gradual_gender             0.7700     0.0336     0.0714
label_flip                 0.7600     0.0112     0.0238
gender_relationship_decouple     0.7700     0.0336     0.0714
female_income_parity       0.7550     0.0000     0.0000
occupation_gender_reversal     0.7700     0.0336     0.0714

--------------------------------------------------------------------------------
 Seed run [2/5]: 4
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_4/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/7] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (arf): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.76, 'dp': 0.011194029850746268, 'eo': 0.023809523809523808}
Done in 13.1s | Acc=0.76 DP=0.011194029850746268 EO=0.023809523809523808

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (arf): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.755, 'dp': 0.0, 'eo': 0.0}
Done in 12.8s | Acc=0.755 DP=0.0 EO=0.0

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142
Results saved to: files/experiments/model_arf/dataset_adult/seed_4/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.7700     0.0336     0.0714
abrupt_gender              0.7700     0.0336     0.0714
gradual_gender             0.7700     0.0336     0.0714
label_flip                 0.7600     0.0112     0.0238
gender_relationship_decouple     0.7700     0.0336     0.0714
female_income_parity       0.7550     0.0000     0.0000
occupation_gender_reversal     0.7700     0.0336     0.0714

--------------------------------------------------------------------------------
 Seed run [3/5]: 5
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_5/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/7] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.9s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (arf): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.76, 'dp': 0.011194029850746268, 'eo': 0.023809523809523808}
Done in 12.9s | Acc=0.76 DP=0.011194029850746268 EO=0.023809523809523808

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (arf): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.755, 'dp': 0.0, 'eo': 0.0}
Done in 12.8s | Acc=0.755 DP=0.0 EO=0.0

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142
Results saved to: files/experiments/model_arf/dataset_adult/seed_5/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.7700     0.0336     0.0714
abrupt_gender              0.7700     0.0336     0.0714
gradual_gender             0.7700     0.0336     0.0714
label_flip                 0.7600     0.0112     0.0238
gender_relationship_decouple     0.7700     0.0336     0.0714
female_income_parity       0.7550     0.0000     0.0000
occupation_gender_reversal     0.7700     0.0336     0.0714

--------------------------------------------------------------------------------
 Seed run [4/5]: 1
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_1/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/7] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (arf): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.76, 'dp': 0.011194029850746268, 'eo': 0.023809523809523808}
Done in 13.1s | Acc=0.76 DP=0.011194029850746268 EO=0.023809523809523808

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (arf): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.755, 'dp': 0.0, 'eo': 0.0}
Done in 12.8s | Acc=0.755 DP=0.0 EO=0.0

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142
Results saved to: files/experiments/model_arf/dataset_adult/seed_1/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.7700     0.0336     0.0714
abrupt_gender              0.7700     0.0336     0.0714
gradual_gender             0.7700     0.0336     0.0714
label_flip                 0.7600     0.0112     0.0238
gender_relationship_decouple     0.7700     0.0336     0.0714
female_income_parity       0.7550     0.0000     0.0000
occupation_gender_reversal     0.7700     0.0336     0.0714

--------------------------------------------------------------------------------
 Seed run [5/5]: 2
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_2/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/7] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (arf): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.76, 'dp': 0.011194029850746268, 'eo': 0.023809523809523808}
Done in 12.9s | Acc=0.76 DP=0.011194029850746268 EO=0.023809523809523808

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.5s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (arf): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.755, 'dp': 0.0, 'eo': 0.0}
Done in 12.8s | Acc=0.755 DP=0.0 EO=0.0

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.77, 'dp': 0.033582089552238806, 'eo': 0.07142857142857142}
Done in 12.6s | Acc=0.77 DP=0.033582089552238806 EO=0.07142857142857142
Results saved to: files/experiments/model_arf/dataset_adult/seed_2/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.7700     0.0336     0.0714
abrupt_gender              0.7700     0.0336     0.0714
gradual_gender             0.7700     0.0336     0.0714
label_flip                 0.7600     0.0112     0.0238
gender_relationship_decouple     0.7700     0.0336     0.0714
female_income_parity       0.7550     0.0000     0.0000
occupation_gender_reversal     0.7700     0.0336     0.0714

Seed pipeline results saved to: files/experiments/model_arf/dataset_adult/seed_pipeline_results.json

================================================================================
 Seed Pipeline Summary
================================================================================
accuracy                 0.7664 +/- 0.0059 (n=35)
dp                       0.0256 +/- 0.0132 (n=35)
eo                       0.0544 +/- 0.0280 (n=35)
stream_final_accuracy    0.7745 +/- 0.0668 (n=569835)
stream_final_dp          0.0414 +/- 0.0948 (n=569835)
stream_final_eo          0.0734 +/- 0.0902 (n=569835)
