
================================================================================
 Multi-seed pipeline: 5 runs
 Model: arf
 Dataset: adult
 Seeds: ['5', '2', '1', '4', '3']
 Base output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/
================================================================================


--------------------------------------------------------------------------------
 Seed run [1/5]: 5
--------------------------------------------------------------------------------

================================================================================
 Running all 5 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_5/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/5] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.835, 'dp': 0.10402532790592492, 'eo': 0.08333333333333337}
Done in 114.0s | Acc=0.835 DP=0.10402532790592492 EO=0.08333333333333337

>>> [2/5] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.81, 'dp': 0.11544549977385798, 'eo': 0.11904761904761907}
Done in 110.6s | Acc=0.81 DP=0.11544549977385798 EO=0.11904761904761907

>>> [3/5] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.08898688376300318, 'eo': 0.08333333333333337}
Done in 116.8s | Acc=0.84 DP=0.08898688376300318 EO=0.08333333333333337

>>> [4/5] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.13037087290818636, 'eo': 0.1785714285714286}
Done in 116.7s | Acc=0.84 DP=0.13037087290818636 EO=0.1785714285714286

>>> [5/5] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.82, 'dp': 0.11544549977385798, 'eo': 0.2142857142857143}
Done in 116.4s | Acc=0.82 DP=0.11544549977385798 EO=0.2142857142857143
Results saved to: files/experiments/model_arf/dataset_adult/seed_5/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8350     0.1040     0.0833
abrupt_gender              0.8100     0.1154     0.1190
gradual_gender             0.8400     0.0890     0.0833
gender_relationship_decouple     0.8400     0.1304     0.1786
occupation_gender_reversal     0.8200     0.1154     0.2143

--------------------------------------------------------------------------------
 Seed run [2/5]: 2
--------------------------------------------------------------------------------

================================================================================
 Running all 5 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_2/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/5] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.835, 'dp': 0.10402532790592492, 'eo': 0.08333333333333337}
Done in 115.4s | Acc=0.835 DP=0.10402532790592492 EO=0.08333333333333337

>>> [2/5] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.81, 'dp': 0.11544549977385798, 'eo': 0.11904761904761907}
Done in 111.5s | Acc=0.81 DP=0.11544549977385798 EO=0.11904761904761907

>>> [3/5] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.08898688376300318, 'eo': 0.08333333333333337}
Done in 117.5s | Acc=0.84 DP=0.08898688376300318 EO=0.08333333333333337

>>> [4/5] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.13037087290818636, 'eo': 0.1785714285714286}
Done in 117.7s | Acc=0.84 DP=0.13037087290818636 EO=0.1785714285714286

>>> [5/5] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.82, 'dp': 0.11544549977385798, 'eo': 0.2142857142857143}
Done in 117.8s | Acc=0.82 DP=0.11544549977385798 EO=0.2142857142857143
Results saved to: files/experiments/model_arf/dataset_adult/seed_2/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8350     0.1040     0.0833
abrupt_gender              0.8100     0.1154     0.1190
gradual_gender             0.8400     0.0890     0.0833
gender_relationship_decouple     0.8400     0.1304     0.1786
occupation_gender_reversal     0.8200     0.1154     0.2143

--------------------------------------------------------------------------------
 Seed run [3/5]: 1
--------------------------------------------------------------------------------

================================================================================
 Running all 5 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_1/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/5] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.835, 'dp': 0.10402532790592492, 'eo': 0.08333333333333337}
Done in 116.2s | Acc=0.835 DP=0.10402532790592492 EO=0.08333333333333337

>>> [2/5] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.81, 'dp': 0.11544549977385798, 'eo': 0.11904761904761907}
Done in 111.6s | Acc=0.81 DP=0.11544549977385798 EO=0.11904761904761907

>>> [3/5] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.08898688376300318, 'eo': 0.08333333333333337}
Done in 118.4s | Acc=0.84 DP=0.08898688376300318 EO=0.08333333333333337

>>> [4/5] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.13037087290818636, 'eo': 0.1785714285714286}
Done in 118.0s | Acc=0.84 DP=0.13037087290818636 EO=0.1785714285714286

>>> [5/5] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.82, 'dp': 0.11544549977385798, 'eo': 0.2142857142857143}
Done in 118.1s | Acc=0.82 DP=0.11544549977385798 EO=0.2142857142857143
Results saved to: files/experiments/model_arf/dataset_adult/seed_1/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8350     0.1040     0.0833
abrupt_gender              0.8100     0.1154     0.1190
gradual_gender             0.8400     0.0890     0.0833
gender_relationship_decouple     0.8400     0.1304     0.1786
occupation_gender_reversal     0.8200     0.1154     0.2143

--------------------------------------------------------------------------------
 Seed run [4/5]: 4
--------------------------------------------------------------------------------

================================================================================
 Running all 5 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_4/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/5] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.835, 'dp': 0.10402532790592492, 'eo': 0.08333333333333337}
Done in 116.3s | Acc=0.835 DP=0.10402532790592492 EO=0.08333333333333337

>>> [2/5] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.81, 'dp': 0.11544549977385798, 'eo': 0.11904761904761907}
Done in 112.1s | Acc=0.81 DP=0.11544549977385798 EO=0.11904761904761907

>>> [3/5] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.08898688376300318, 'eo': 0.08333333333333337}
Done in 118.5s | Acc=0.84 DP=0.08898688376300318 EO=0.08333333333333337

>>> [4/5] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.13037087290818636, 'eo': 0.1785714285714286}
Done in 118.2s | Acc=0.84 DP=0.13037087290818636 EO=0.1785714285714286

>>> [5/5] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.82, 'dp': 0.11544549977385798, 'eo': 0.2142857142857143}
Done in 117.7s | Acc=0.82 DP=0.11544549977385798 EO=0.2142857142857143
Results saved to: files/experiments/model_arf/dataset_adult/seed_4/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8350     0.1040     0.0833
abrupt_gender              0.8100     0.1154     0.1190
gradual_gender             0.8400     0.0890     0.0833
gender_relationship_decouple     0.8400     0.1304     0.1786
occupation_gender_reversal     0.8200     0.1154     0.2143

--------------------------------------------------------------------------------
 Seed run [5/5]: 3
--------------------------------------------------------------------------------

================================================================================
 Running all 5 drift scenarios
 Model: arf
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_arf/dataset_adult/seed_3/
================================================================================

>>> Loading clean train split for ARF warm-start...
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
>>> Loaded 32561 clean train samples in 0.4s

>>> [1/5] no_drift

################################################################################
# Evaluating scenario (arf): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.835, 'dp': 0.10402532790592492, 'eo': 0.08333333333333337}
Done in 117.0s | Acc=0.835 DP=0.10402532790592492 EO=0.08333333333333337

>>> [2/5] abrupt_gender

################################################################################
# Evaluating scenario (arf): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.81, 'dp': 0.11544549977385798, 'eo': 0.11904761904761907}
Done in 114.3s | Acc=0.81 DP=0.11544549977385798 EO=0.11904761904761907

>>> [3/5] gradual_gender

################################################################################
# Evaluating scenario (arf): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.08898688376300318, 'eo': 0.08333333333333337}
Done in 119.6s | Acc=0.84 DP=0.08898688376300318 EO=0.08333333333333337

>>> [4/5] gender_relationship_decouple

################################################################################
# Evaluating scenario (arf): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.84, 'dp': 0.13037087290818636, 'eo': 0.1785714285714286}
Done in 119.9s | Acc=0.84 DP=0.13037087290818636 EO=0.1785714285714286

>>> [5/5] occupation_gender_reversal

################################################################################
# Evaluating scenario (arf): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Warm-starting ARF on clean train split (32561 samples)...
ARF warm-start complete.
Running ARF baseline prequentially on 16281 samples...
ARF baseline evaluation complete.
{'accuracy': 0.82, 'dp': 0.11544549977385798, 'eo': 0.2142857142857143}
Done in 118.2s | Acc=0.82 DP=0.11544549977385798 EO=0.2142857142857143
Results saved to: files/experiments/model_arf/dataset_adult/seed_3/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8350     0.1040     0.0833
abrupt_gender              0.8100     0.1154     0.1190
gradual_gender             0.8400     0.0890     0.0833
gender_relationship_decouple     0.8400     0.1304     0.1786
occupation_gender_reversal     0.8200     0.1154     0.2143

Seed pipeline results saved to: files/experiments/model_arf/dataset_adult/seed_pipeline_results.json

================================================================================
 Seed Pipeline Summary
================================================================================
accuracy                 0.8290 +/- 0.0122 (n=25)
dp                       0.1109 +/- 0.0141 (n=25)
eo                       0.1357 +/- 0.0536 (n=25)
stream_final_accuracy    0.8535 +/- 0.0360 (n=407025)
stream_final_dp          0.0853 +/- 0.0393 (n=407025)
stream_final_eo          0.1138 +/- 0.0820 (n=407025)
