
================================================================================
 Multi-seed pipeline: 1 runs
 Model: aranyani
 Dataset: adult
 Seeds: ['1']
 Base output: C:\Users\tjcsi\Documents\Aranyani2.0\files\experiments/
================================================================================


--------------------------------------------------------------------------------
 Seed run [1/1]: 1
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: aranyani
 Dataset: adult
 Output: C:\Users\tjcsi\Documents\Aranyani2.0\files\experiments\model_aranyani\dataset_adult\seed_1/
================================================================================

>>> Training model on clean data (no drift)...
Using random seed: 42
This set contains, 5421 female samples
Income column unique values: [' <=50K.' ' >50K.']
Samples with income >50K: 0
Samples with income >50K.: 3846
Male samples with >50K income: 0
Male samples with >50K. income: 3256
Sensitive attribute values in training set: {0, 1}
SECOND TUNING ON VALIDATION SPLIT (TREE HYPERPARAMETERS)
[NSGA2-TREE] Train size=26049, Val size=6512, base(depth=4, num_trees=3, lambda=1)
[NSGA2-TREE] Using 25.0% subset: tune_train=6512, tune_val=1628
Fairness type: dp
lambda for fairness penalty: 5.500586367382385
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4700  265]
 [ 995  552]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8253    0.9466    0.8818      4965
     Class 1     0.6756    0.3568    0.4670      1547

    accuracy                         0.8065      6512
   macro avg     0.7505    0.6517    0.6744      6512
weighted avg     0.7897    0.8065    0.7833      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4700
  False Positives (FP):    265
  False Negatives (FN):    995
  True Positives (TP):     552
  Sensitivity/Recall:   0.3568
  Specificity:          0.9466
  Precision:            0.6756
  F1-Score:             0.4670
  Accuracy:             0.8065

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.835
Test Sensitivity: 0.505
Test DP: 0.112
Test EO: 0.233
Test AUC: 0.878
Test F1-Score: 0.595
Fairness type: dp
lambda for fairness penalty: 13.533989748458225
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4764  201]
 [1070  477]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8166    0.9595    0.8823      4965
     Class 1     0.7035    0.3083    0.4288      1547

    accuracy                         0.8048      6512
   macro avg     0.7601    0.6339    0.6555      6512
weighted avg     0.7897    0.8048    0.7746      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4764
  False Positives (FP):    201
  False Negatives (FN):   1070
  True Positives (TP):     477
  Sensitivity/Recall:   0.3083
  Specificity:          0.9595
  Precision:            0.7035
  F1-Score:             0.4288
  Accuracy:             0.8048

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.840
Test Sensitivity: 0.521
Test DP: 0.118
Test EO: 0.268
Test AUC: 0.881
Test F1-Score: 0.610
Fairness type: dp
lambda for fairness penalty: 8.438436393705409
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4713  252]
 [ 966  581]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8299    0.9492    0.8856      4965
     Class 1     0.6975    0.3756    0.4882      1547

    accuracy                         0.8130      6512
   macro avg     0.7637    0.6624    0.6869      6512
weighted avg     0.7984    0.8130    0.7912      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4713
  False Positives (FP):    252
  False Negatives (FN):    966
  True Positives (TP):     581
  Sensitivity/Recall:   0.3756
  Specificity:          0.9492
  Precision:            0.6975
  F1-Score:             0.4882
  Accuracy:             0.8130

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.840
Test Sensitivity: 0.528
Test DP: 0.107
Test EO: 0.205
Test AUC: 0.893
Test F1-Score: 0.613
Fairness type: dp
lambda for fairness penalty: 10.107105762067247
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4679  286]
 [1061  486]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8152    0.9424    0.8742      4965
     Class 1     0.6295    0.3142    0.4191      1547

    accuracy                         0.7932      6512
   macro avg     0.7223    0.6283    0.6467      6512
weighted avg     0.7711    0.7932    0.7661      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4679
  False Positives (FP):    286
  False Negatives (FN):   1061
  True Positives (TP):     486
  Sensitivity/Recall:   0.3142
  Specificity:          0.9424
  Precision:            0.6295
  F1-Score:             0.4191
  Accuracy:             0.7932

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.821
Test Sensitivity: 0.515
Test DP: 0.112
Test EO: 0.222
Test AUC: 0.860
Test F1-Score: 0.579
Fairness type: dp
lambda for fairness penalty: 12.997688755590463
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4765  200]
 [1047  500]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8199    0.9597    0.8843      4965
     Class 1     0.7143    0.3232    0.4450      1547

    accuracy                         0.8085      6512
   macro avg     0.7671    0.6415    0.6647      6512
weighted avg     0.7948    0.8085    0.7799      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4765
  False Positives (FP):    200
  False Negatives (FN):   1047
  True Positives (TP):     500
  Sensitivity/Recall:   0.3232
  Specificity:          0.9597
  Precision:            0.7143
  F1-Score:             0.4450
  Accuracy:             0.8085

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.829
Test Sensitivity: 0.515
Test DP: 0.125
Test EO: 0.273
Test AUC: 0.858
Test F1-Score: 0.590
Fairness type: dp
lambda for fairness penalty: 11.785313677518175
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4767  198]
 [1018  529]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8240    0.9601    0.8869      4965
     Class 1     0.7276    0.3420    0.4653      1547

    accuracy                         0.8133      6512
   macro avg     0.7758    0.6510    0.6761      6512
weighted avg     0.8011    0.8133    0.7867      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4767
  False Positives (FP):    198
  False Negatives (FN):   1018
  True Positives (TP):     529
  Sensitivity/Recall:   0.3420
  Specificity:          0.9601
  Precision:            0.7276
  F1-Score:             0.4653
  Accuracy:             0.8133

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.848
Test Sensitivity: 0.544
Test DP: 0.109
Test EO: 0.223
Test AUC: 0.894
Test F1-Score: 0.632
Fairness type: dp
lambda for fairness penalty: 16.11638503665616
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4732  233]
 [ 982  565]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8281    0.9531    0.8862      4965
     Class 1     0.7080    0.3652    0.4819      1547

    accuracy                         0.8134      6512
   macro avg     0.7681    0.6591    0.6841      6512
weighted avg     0.7996    0.8134    0.7902      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4732
  False Positives (FP):    233
  False Negatives (FN):    982
  True Positives (TP):     565
  Sensitivity/Recall:   0.3652
  Specificity:          0.9531
  Precision:            0.7080
  F1-Score:             0.4819
  Accuracy:             0.8134

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.833
Test Sensitivity: 0.467
Test DP: 0.102
Test EO: 0.218
Test AUC: 0.883
Test F1-Score: 0.572
Fairness type: dp
lambda for fairness penalty: 3.109589996235631
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4739  226]
 [ 983  564]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8282    0.9545    0.8869      4965
     Class 1     0.7139    0.3646    0.4827      1547

    accuracy                         0.8143      6512
   macro avg     0.7711    0.6595    0.6848      6512
weighted avg     0.8011    0.8143    0.7908      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4739
  False Positives (FP):    226
  False Negatives (FN):    983
  True Positives (TP):     564
  Sensitivity/Recall:   0.3646
  Specificity:          0.9545
  Precision:            0.7139
  F1-Score:             0.4827
  Accuracy:             0.8143

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.841
Test Sensitivity: 0.531
Test DP: 0.106
Test EO: 0.181
Test AUC: 0.889
Test F1-Score: 0.615
Fairness type: dp
lambda for fairness penalty: 1.8549168676029582
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4741  224]
 [ 965  582]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8309    0.9549    0.8886      4965
     Class 1     0.7221    0.3762    0.4947      1547

    accuracy                         0.8174      6512
   macro avg     0.7765    0.6655    0.6916      6512
weighted avg     0.8050    0.8174    0.7950      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4741
  False Positives (FP):    224
  False Negatives (FN):    965
  True Positives (TP):     582
  Sensitivity/Recall:   0.3762
  Specificity:          0.9549
  Precision:            0.7221
  F1-Score:             0.4947
  Accuracy:             0.8174

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.849
Test Sensitivity: 0.533
Test DP: 0.095
Test EO: 0.157
Test AUC: 0.893
Test F1-Score: 0.628
Fairness type: dp
lambda for fairness penalty: 12.074520627337822
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4731  234]
 [1029  518]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8214    0.9529    0.8822      4965
     Class 1     0.6888    0.3348    0.4506      1547

    accuracy                         0.8061      6512
   macro avg     0.7551    0.6439    0.6664      6512
weighted avg     0.7899    0.8061    0.7797      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4731
  False Positives (FP):    234
  False Negatives (FN):   1029
  True Positives (TP):     518
  Sensitivity/Recall:   0.3348
  Specificity:          0.9529
  Precision:            0.6888
  F1-Score:             0.4506
  Accuracy:             0.8061

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.833
Test Sensitivity: 0.521
Test DP: 0.118
Test EO: 0.243
Test AUC: 0.884
Test F1-Score: 0.599
Fairness type: dp
lambda for fairness penalty: 2.5475474135748937
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4730  235]
 [ 945  602]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8335    0.9527    0.8891      4965
     Class 1     0.7192    0.3891    0.5050      1547

    accuracy                         0.8188      6512
   macro avg     0.7764    0.6709    0.6971      6512
weighted avg     0.8063    0.8188    0.7979      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4730
  False Positives (FP):    235
  False Negatives (FN):    945
  True Positives (TP):     602
  Sensitivity/Recall:   0.3891
  Specificity:          0.9527
  Precision:            0.7192
  F1-Score:             0.5050
  Accuracy:             0.8188

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.848
Test Sensitivity: 0.523
Test DP: 0.098
Test EO: 0.184
Test AUC: 0.893
Test F1-Score: 0.622
Fairness type: dp
lambda for fairness penalty: 10.107105762067247
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4804  161]
 [1158  389]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8058    0.9676    0.8793      4965
     Class 1     0.7073    0.2515    0.3710      1547

    accuracy                         0.7975      6512
   macro avg     0.7565    0.6095    0.6251      6512
weighted avg     0.7824    0.7975    0.7585      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4804
  False Positives (FP):    161
  False Negatives (FN):   1158
  True Positives (TP):     389
  Sensitivity/Recall:   0.2515
  Specificity:          0.9676
  Precision:            0.7073
  F1-Score:             0.3710
  Accuracy:             0.7975

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.826
Test Sensitivity: 0.464
Test DP: 0.107
Test EO: 0.225
Test AUC: 0.858
Test F1-Score: 0.561
Fairness type: dp
lambda for fairness penalty: 9.818685247122145
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4744  221]
 [1001  546]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8258    0.9555    0.8859      4965
     Class 1     0.7119    0.3529    0.4719      1547

    accuracy                         0.8123      6512
   macro avg     0.7688    0.6542    0.6789      6512
weighted avg     0.7987    0.8123    0.7876      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4744
  False Positives (FP):    221
  False Negatives (FN):   1001
  True Positives (TP):     546
  Sensitivity/Recall:   0.3529
  Specificity:          0.9555
  Precision:            0.7119
  F1-Score:             0.4719
  Accuracy:             0.8123

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.851
Test Sensitivity: 0.528
Test DP: 0.099
Test EO: 0.196
Test AUC: 0.892
Test F1-Score: 0.629
Fairness type: dp
lambda for fairness penalty: 8.652739735394237
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4737  228]
 [1009  538]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8244    0.9541    0.8845      4965
     Class 1     0.7023    0.3478    0.4652      1547

    accuracy                         0.8100      6512
   macro avg     0.7634    0.6509    0.6749      6512
weighted avg     0.7954    0.8100    0.7849      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4737
  False Positives (FP):    228
  False Negatives (FN):   1009
  True Positives (TP):     538
  Sensitivity/Recall:   0.3478
  Specificity:          0.9541
  Precision:            0.7023
  F1-Score:             0.4652
  Accuracy:             0.8100

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.841
Test Sensitivity: 0.518
Test DP: 0.109
Test EO: 0.215
Test AUC: 0.887
Test F1-Score: 0.609
Fairness type: dp
lambda for fairness penalty: 15.511636158891953
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4663  302]
 [ 941  606]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8321    0.9392    0.8824      4965
     Class 1     0.6674    0.3917    0.4937      1547

    accuracy                         0.8091      6512
   macro avg     0.7497    0.6655    0.6880      6512
weighted avg     0.7930    0.8091    0.7901      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4663
  False Positives (FP):    302
  False Negatives (FN):    941
  True Positives (TP):     606
  Sensitivity/Recall:   0.3917
  Specificity:          0.9392
  Precision:            0.6674
  F1-Score:             0.4937
  Accuracy:             0.8091

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.840
Test Sensitivity: 0.531
Test DP: 0.101
Test EO: 0.198
Test AUC: 0.882
Test F1-Score: 0.613
Fairness type: dp
lambda for fairness penalty: 16.11638503665616
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4707  258]
 [ 943  604]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8331    0.9480    0.8869      4965
     Class 1     0.7007    0.3904    0.5015      1547

    accuracy                         0.8156      6512
   macro avg     0.7669    0.6692    0.6942      6512
weighted avg     0.8016    0.8156    0.7953      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4707
  False Positives (FP):    258
  False Negatives (FN):    943
  True Positives (TP):     604
  Sensitivity/Recall:   0.3904
  Specificity:          0.9480
  Precision:            0.7007
  F1-Score:             0.5015
  Accuracy:             0.8156

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.836
Test Sensitivity: 0.533
Test DP: 0.106
Test EO: 0.182
Test AUC: 0.885
Test F1-Score: 0.609
Fairness type: dp
lambda for fairness penalty: 16.041697975278524
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4694  271]
 [ 906  641]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8382    0.9454    0.8886      4965
     Class 1     0.7029    0.4144    0.5214      1547

    accuracy                         0.8193      6512
   macro avg     0.7705    0.6799    0.7050      6512
weighted avg     0.8061    0.8193    0.8014      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4694
  False Positives (FP):    271
  False Negatives (FN):    906
  True Positives (TP):     641
  Sensitivity/Recall:   0.4144
  Specificity:          0.9454
  Precision:            0.7029
  F1-Score:             0.5214
  Accuracy:             0.8193

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.850
Test Sensitivity: 0.533
Test DP: 0.094
Test EO: 0.165
Test AUC: 0.891
Test F1-Score: 0.630
Fairness type: dp
lambda for fairness penalty: 11.753086400854396
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4746  219]
 [1005  542]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8252    0.9559    0.8858      4965
     Class 1     0.7122    0.3504    0.4697      1547

    accuracy                         0.8120      6512
   macro avg     0.7687    0.6531    0.6777      6512
weighted avg     0.7984    0.8120    0.7869      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4746
  False Positives (FP):    219
  False Negatives (FN):   1005
  True Positives (TP):     542
  Sensitivity/Recall:   0.3504
  Specificity:          0.9559
  Precision:            0.7122
  F1-Score:             0.4697
  Accuracy:             0.8120

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.843
Test Sensitivity: 0.549
Test DP: 0.109
Test EO: 0.192
Test AUC: 0.887
Test F1-Score: 0.627
Fairness type: dp
lambda for fairness penalty: 11.21089249413669
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4739  226]
 [ 934  613]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8354    0.9545    0.8910      4965
     Class 1     0.7306    0.3963    0.5138      1547

    accuracy                         0.8219      6512
   macro avg     0.7830    0.6754    0.7024      6512
weighted avg     0.8105    0.8219    0.8014      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4739
  False Positives (FP):    226
  False Negatives (FN):    934
  True Positives (TP):     613
  Sensitivity/Recall:   0.3963
  Specificity:          0.9545
  Precision:            0.7306
  F1-Score:             0.5138
  Accuracy:             0.8219

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.848
Test Sensitivity: 0.541
Test DP: 0.103
Test EO: 0.195
Test AUC: 0.893
Test F1-Score: 0.630
Fairness type: dp
lambda for fairness penalty: 6.558522612243432
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4714  251]
 [ 954  593]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8317    0.9494    0.8867      4965
     Class 1     0.7026    0.3833    0.4960      1547

    accuracy                         0.8150      6512
   macro avg     0.7671    0.6664    0.6914      6512
weighted avg     0.8010    0.8150    0.7939      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4714
  False Positives (FP):    251
  False Negatives (FN):    954
  True Positives (TP):     593
  Sensitivity/Recall:   0.3833
  Specificity:          0.9494
  Precision:            0.7026
  F1-Score:             0.4960
  Accuracy:             0.8150

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.840
Test Sensitivity: 0.518
Test DP: 0.109
Test EO: 0.224
Test AUC: 0.888
Test F1-Score: 0.608
Fairness type: dp
lambda for fairness penalty: 16.041697975278524
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4729  236]
 [ 964  583]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8307    0.9525    0.8874      4965
     Class 1     0.7118    0.3769    0.4928      1547

    accuracy                         0.8157      6512
   macro avg     0.7713    0.6647    0.6901      6512
weighted avg     0.8024    0.8157    0.7937      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4729
  False Positives (FP):    236
  False Negatives (FN):    964
  True Positives (TP):     583
  Sensitivity/Recall:   0.3769
  Specificity:          0.9525
  Precision:            0.7118
  F1-Score:             0.4928
  Accuracy:             0.8157

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.847
Test Sensitivity: 0.518
Test DP: 0.097
Test EO: 0.181
Test AUC: 0.892
Test F1-Score: 0.619
Fairness type: dp
lambda for fairness penalty: 8.91151923756053
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4740  225]
 [1017  530]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8233    0.9547    0.8842      4965
     Class 1     0.7020    0.3426    0.4605      1547

    accuracy                         0.8093      6512
   macro avg     0.7627    0.6486    0.6723      6512
weighted avg     0.7945    0.8093    0.7835      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4740
  False Positives (FP):    225
  False Negatives (FN):   1017
  True Positives (TP):     530
  Sensitivity/Recall:   0.3426
  Specificity:          0.9547
  Precision:            0.7020
  F1-Score:             0.4605
  Accuracy:             0.8093

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.835
Test Sensitivity: 0.508
Test DP: 0.110
Test EO: 0.252
Test AUC: 0.887
Test F1-Score: 0.595
Fairness type: dp
lambda for fairness penalty: 15.907992353875454
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4766  199]
 [1046  501]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8200    0.9599    0.8845      4965
     Class 1     0.7157    0.3239    0.4459      1547

    accuracy                         0.8088      6512
   macro avg     0.7679    0.6419    0.6652      6512
weighted avg     0.7952    0.8088    0.7803      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4766
  False Positives (FP):    199
  False Negatives (FN):   1046
  True Positives (TP):     501
  Sensitivity/Recall:   0.3239
  Specificity:          0.9599
  Precision:            0.7157
  F1-Score:             0.4459
  Accuracy:             0.8088

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.843
Test Sensitivity: 0.505
Test DP: 0.095
Test EO: 0.173
Test AUC: 0.886
Test F1-Score: 0.606
Fairness type: dp
lambda for fairness penalty: 11.759222793844064
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4724  241]
 [ 973  574]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8292    0.9515    0.8861      4965
     Class 1     0.7043    0.3710    0.4860      1547

    accuracy                         0.8136      6512
   macro avg     0.7668    0.6613    0.6861      6512
weighted avg     0.7995    0.8136    0.7911      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4724
  False Positives (FP):    241
  False Negatives (FN):    973
  True Positives (TP):     574
  Sensitivity/Recall:   0.3710
  Specificity:          0.9515
  Precision:            0.7043
  F1-Score:             0.4860
  Accuracy:             0.8136

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.835
Test Sensitivity: 0.495
Test DP: 0.109
Test EO: 0.235
Test AUC: 0.887
Test F1-Score: 0.590
Fairness type: dp
lambda for fairness penalty: 13.249970157089553
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4761  204]
 [ 989  558]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8280    0.9589    0.8887      4965
     Class 1     0.7323    0.3607    0.4833      1547

    accuracy                         0.8168      6512
   macro avg     0.7801    0.6598    0.6860      6512
weighted avg     0.8053    0.8168    0.7924      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4761
  False Positives (FP):    204
  False Negatives (FN):    989
  True Positives (TP):     558
  Sensitivity/Recall:   0.3607
  Specificity:          0.9589
  Precision:            0.7323
  F1-Score:             0.4833
  Accuracy:             0.8168

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.531
Test DP: 0.104
Test EO: 0.215
Test AUC: 0.892
Test F1-Score: 0.621
Fairness type: dp
lambda for fairness penalty: 16.041697975278524
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4760  205]
 [1002  545]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8261    0.9587    0.8875      4965
     Class 1     0.7267    0.3523    0.4745      1547

    accuracy                         0.8146      6512
   macro avg     0.7764    0.6555    0.6810      6512
weighted avg     0.8025    0.8146    0.7894      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4760
  False Positives (FP):    205
  False Negatives (FN):   1002
  True Positives (TP):     545
  Sensitivity/Recall:   0.3523
  Specificity:          0.9587
  Precision:            0.7267
  F1-Score:             0.4745
  Accuracy:             0.8146

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.541
Test DP: 0.105
Test EO: 0.213
Test AUC: 0.891
Test F1-Score: 0.625
Fairness type: dp
lambda for fairness penalty: 10.711671963440057
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4726  239]
 [ 955  592]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8319    0.9519    0.8878      4965
     Class 1     0.7124    0.3827    0.4979      1547

    accuracy                         0.8166      6512
   macro avg     0.7721    0.6673    0.6929      6512
weighted avg     0.8035    0.8166    0.7952      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4726
  False Positives (FP):    239
  False Negatives (FN):    955
  True Positives (TP):     592
  Sensitivity/Recall:   0.3827
  Specificity:          0.9519
  Precision:            0.7124
  F1-Score:             0.4979
  Accuracy:             0.8166

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.844
Test Sensitivity: 0.536
Test DP: 0.103
Test EO: 0.175
Test AUC: 0.896
Test F1-Score: 0.622
Fairness type: dp
lambda for fairness penalty: 8.447370598552803
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4750  215]
 [ 990  557]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8275    0.9567    0.8874      4965
     Class 1     0.7215    0.3601    0.4804      1547

    accuracy                         0.8150      6512
   macro avg     0.7745    0.6584    0.6839      6512
weighted avg     0.8023    0.8150    0.7907      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4750
  False Positives (FP):    215
  False Negatives (FN):    990
  True Positives (TP):     557
  Sensitivity/Recall:   0.3601
  Specificity:          0.9567
  Precision:            0.7215
  F1-Score:             0.4804
  Accuracy:             0.8150

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.844
Test Sensitivity: 0.538
Test DP: 0.112
Test EO: 0.228
Test AUC: 0.890
Test F1-Score: 0.623
Fairness type: dp
lambda for fairness penalty: 6.516659753679011
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4756  209]
 [ 974  573]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8300    0.9579    0.8894      4965
     Class 1     0.7327    0.3704    0.4921      1547

    accuracy                         0.8183      6512
   macro avg     0.7814    0.6641    0.6907      6512
weighted avg     0.8069    0.8183    0.7950      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4756
  False Positives (FP):    209
  False Negatives (FN):    974
  True Positives (TP):     573
  Sensitivity/Recall:   0.3704
  Specificity:          0.9579
  Precision:            0.7327
  F1-Score:             0.4921
  Accuracy:             0.8183

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.847
Test Sensitivity: 0.526
Test DP: 0.102
Test EO: 0.203
Test AUC: 0.893
Test F1-Score: 0.622
Fairness type: dp
lambda for fairness penalty: 12.134266557343484
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4728  237]
 [ 987  560]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8273    0.9523    0.8854      4965
     Class 1     0.7026    0.3620    0.4778      1547

    accuracy                         0.8120      6512
   macro avg     0.7650    0.6571    0.6816      6512
weighted avg     0.7977    0.8120    0.7886      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4728
  False Positives (FP):    237
  False Negatives (FN):    987
  True Positives (TP):     560
  Sensitivity/Recall:   0.3620
  Specificity:          0.9523
  Precision:            0.7026
  F1-Score:             0.4778
  Accuracy:             0.8120

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.837
Test Sensitivity: 0.505
Test DP: 0.101
Test EO: 0.182
Test AUC: 0.894
Test F1-Score: 0.597
Fairness type: dp
lambda for fairness penalty: 9.38322667371343
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4726  239]
 [ 936  611]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8347    0.9519    0.8894      4965
     Class 1     0.7188    0.3950    0.5098      1547

    accuracy                         0.8196      6512
   macro avg     0.7768    0.6734    0.6996      6512
weighted avg     0.8072    0.8196    0.7992      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4726
  False Positives (FP):    239
  False Negatives (FN):    936
  True Positives (TP):     611
  Sensitivity/Recall:   0.3950
  Specificity:          0.9519
  Precision:            0.7188
  F1-Score:             0.5098
  Accuracy:             0.8196

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.846
Test Sensitivity: 0.531
Test DP: 0.106
Test EO: 0.215
Test AUC: 0.895
Test F1-Score: 0.623
Fairness type: dp
lambda for fairness penalty: 16.041697975278524
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4757  208]
 [1007  540]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8253    0.9581    0.8868      4965
     Class 1     0.7219    0.3491    0.4706      1547

    accuracy                         0.8134      6512
   macro avg     0.7736    0.6536    0.6787      6512
weighted avg     0.8007    0.8134    0.7879      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4757
  False Positives (FP):    208
  False Negatives (FN):   1007
  True Positives (TP):     540
  Sensitivity/Recall:   0.3491
  Specificity:          0.9581
  Precision:            0.7219
  F1-Score:             0.4706
  Accuracy:             0.8134

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.844
Test Sensitivity: 0.518
Test DP: 0.099
Test EO: 0.181
Test AUC: 0.892
Test F1-Score: 0.614
Fairness type: dp
lambda for fairness penalty: 11.707627119210763
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4738  227]
 [ 948  599]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8333    0.9543    0.8897      4965
     Class 1     0.7252    0.3872    0.5048      1547

    accuracy                         0.8196      6512
   macro avg     0.7792    0.6707    0.6973      6512
weighted avg     0.8076    0.8196    0.7983      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4738
  False Positives (FP):    227
  False Negatives (FN):    948
  True Positives (TP):     599
  Sensitivity/Recall:   0.3872
  Specificity:          0.9543
  Precision:            0.7252
  F1-Score:             0.5048
  Accuracy:             0.8196

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.843
Test Sensitivity: 0.518
Test DP: 0.088
Test EO: 0.147
Test AUC: 0.891
Test F1-Score: 0.613
Fairness type: dp
lambda for fairness penalty: 13.05354116774716
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4737  228]
 [ 967  580]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8305    0.9541    0.8880      4965
     Class 1     0.7178    0.3749    0.4926      1547

    accuracy                         0.8165      6512
   macro avg     0.7741    0.6645    0.6903      6512
weighted avg     0.8037    0.8165    0.7941      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4737
  False Positives (FP):    228
  False Negatives (FN):    967
  True Positives (TP):     580
  Sensitivity/Recall:   0.3749
  Specificity:          0.9541
  Precision:            0.7178
  F1-Score:             0.4926
  Accuracy:             0.8165

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.841
Test Sensitivity: 0.513
Test DP: 0.103
Test EO: 0.195
Test AUC: 0.890
Test F1-Score: 0.607
Fairness type: dp
lambda for fairness penalty: 14.73834867667534
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4753  212]
 [ 976  571]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8296    0.9573    0.8889      4965
     Class 1     0.7292    0.3691    0.4901      1547

    accuracy                         0.8176      6512
   macro avg     0.7794    0.6632    0.6895      6512
weighted avg     0.8058    0.8176    0.7942      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4753
  False Positives (FP):    212
  False Negatives (FN):    976
  True Positives (TP):     571
  Sensitivity/Recall:   0.3691
  Specificity:          0.9573
  Precision:            0.7292
  F1-Score:             0.4901
  Accuracy:             0.8176

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.843
Test Sensitivity: 0.521
Test DP: 0.098
Test EO: 0.166
Test AUC: 0.894
Test F1-Score: 0.613
Fairness type: dp
lambda for fairness penalty: 15.8174944135542
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4747  218]
 [ 990  557]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8274    0.9561    0.8871      4965
     Class 1     0.7187    0.3601    0.4798      1547

    accuracy                         0.8145      6512
   macro avg     0.7731    0.6581    0.6834      6512
weighted avg     0.8016    0.8145    0.7903      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4747
  False Positives (FP):    218
  False Negatives (FN):    990
  True Positives (TP):     557
  Sensitivity/Recall:   0.3601
  Specificity:          0.9561
  Precision:            0.7187
  F1-Score:             0.4798
  Accuracy:             0.8145

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.842
Test Sensitivity: 0.518
Test DP: 0.103
Test EO: 0.198
Test AUC: 0.884
Test F1-Score: 0.611
Fairness type: dp
lambda for fairness penalty: 9.818685247122145
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4748  217]
 [ 975  572]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8296    0.9563    0.8885      4965
     Class 1     0.7250    0.3697    0.4897      1547

    accuracy                         0.8170      6512
   macro avg     0.7773    0.6630    0.6891      6512
weighted avg     0.8048    0.8170    0.7937      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4748
  False Positives (FP):    217
  False Negatives (FN):    975
  True Positives (TP):     572
  Sensitivity/Recall:   0.3697
  Specificity:          0.9563
  Precision:            0.7250
  F1-Score:             0.4897
  Accuracy:             0.8170

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.854
Test Sensitivity: 0.559
Test DP: 0.102
Test EO: 0.181
Test AUC: 0.894
Test F1-Score: 0.648
Fairness type: dp
lambda for fairness penalty: 1.8549168676029582
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4729  236]
 [ 966  581]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8304    0.9525    0.8872      4965
     Class 1     0.7111    0.3756    0.4915      1547

    accuracy                         0.8154      6512
   macro avg     0.7708    0.6640    0.6894      6512
weighted avg     0.8021    0.8154    0.7932      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4729
  False Positives (FP):    236
  False Negatives (FN):    966
  True Positives (TP):     581
  Sensitivity/Recall:   0.3756
  Specificity:          0.9525
  Precision:            0.7111
  F1-Score:             0.4915
  Accuracy:             0.8154

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.849
Test Sensitivity: 0.536
Test DP: 0.100
Test EO: 0.175
Test AUC: 0.893
Test F1-Score: 0.630
Fairness type: dp
lambda for fairness penalty: 16.011957336853087
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4745  220]
 [ 974  573]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8297    0.9557    0.8882      4965
     Class 1     0.7226    0.3704    0.4897      1547

    accuracy                         0.8166      6512
   macro avg     0.7761    0.6630    0.6890      6512
weighted avg     0.8042    0.8166    0.7936      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4745
  False Positives (FP):    220
  False Negatives (FN):    974
  True Positives (TP):     573
  Sensitivity/Recall:   0.3704
  Specificity:          0.9557
  Precision:            0.7226
  F1-Score:             0.4897
  Accuracy:             0.8166

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.528
Test DP: 0.100
Test EO: 0.196
Test AUC: 0.893
Test F1-Score: 0.620
Fairness type: dp
lambda for fairness penalty: 15.907992353875454
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4743  222]
 [ 978  569]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8291    0.9553    0.8877      4965
     Class 1     0.7193    0.3678    0.4867      1547

    accuracy                         0.8157      6512
   macro avg     0.7742    0.6615    0.6872      6512
weighted avg     0.8030    0.8157    0.7925      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4743
  False Positives (FP):    222
  False Negatives (FN):    978
  True Positives (TP):     569
  Sensitivity/Recall:   0.3678
  Specificity:          0.9553
  Precision:            0.7193
  F1-Score:             0.4867
  Accuracy:             0.8157

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.541
Test DP: 0.110
Test EO: 0.204
Test AUC: 0.890
Test F1-Score: 0.625
Fairness type: dp
lambda for fairness penalty: 16.006203630315778
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4716  249]
 [ 923  624]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8363    0.9498    0.8895      4965
     Class 1     0.7148    0.4034    0.5157      1547

    accuracy                         0.8200      6512
   macro avg     0.7755    0.6766    0.7026      6512
weighted avg     0.8074    0.8200    0.8007      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4716
  False Positives (FP):    249
  False Negatives (FN):    923
  True Positives (TP):     624
  Sensitivity/Recall:   0.4034
  Specificity:          0.9498
  Precision:            0.7148
  F1-Score:             0.5157
  Accuracy:             0.8200

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.848
Test Sensitivity: 0.528
Test DP: 0.097
Test EO: 0.171
Test AUC: 0.892
Test F1-Score: 0.624
Fairness type: dp
lambda for fairness penalty: 14.73834867667534
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4751  214]
 [ 977  570]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8294    0.9569    0.8886      4965
     Class 1     0.7270    0.3685    0.4891      1547

    accuracy                         0.8171      6512
   macro avg     0.7782    0.6627    0.6888      6512
weighted avg     0.8051    0.8171    0.7937      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4751
  False Positives (FP):    214
  False Negatives (FN):    977
  True Positives (TP):     570
  Sensitivity/Recall:   0.3685
  Specificity:          0.9569
  Precision:            0.7270
  F1-Score:             0.4891
  Accuracy:             0.8171

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.850
Test Sensitivity: 0.551
Test DP: 0.101
Test EO: 0.176
Test AUC: 0.894
Test F1-Score: 0.638
Fairness type: dp
lambda for fairness penalty: 11.525187604988616
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4745  220]
 [ 983  564]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8284    0.9557    0.8875      4965
     Class 1     0.7194    0.3646    0.4839      1547

    accuracy                         0.8153      6512
   macro avg     0.7739    0.6601    0.6857      6512
weighted avg     0.8025    0.8153    0.7916      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4745
  False Positives (FP):    220
  False Negatives (FN):    983
  True Positives (TP):     564
  Sensitivity/Recall:   0.3646
  Specificity:          0.9557
  Precision:            0.7194
  F1-Score:             0.4839
  Accuracy:             0.8153

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.837
Test Sensitivity: 0.508
Test DP: 0.109
Test EO: 0.218
Test AUC: 0.888
Test F1-Score: 0.598
Fairness type: dp
lambda for fairness penalty: 1.8549168676029582
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4735  230]
 [ 943  604]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8339    0.9537    0.8898      4965
     Class 1     0.7242    0.3904    0.5073      1547

    accuracy                         0.8199      6512
   macro avg     0.7791    0.6721    0.6986      6512
weighted avg     0.8079    0.8199    0.7989      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4735
  False Positives (FP):    230
  False Negatives (FN):    943
  True Positives (TP):     604
  Sensitivity/Recall:   0.3904
  Specificity:          0.9537
  Precision:            0.7242
  F1-Score:             0.5073
  Accuracy:             0.8199

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.851
Test Sensitivity: 0.551
Test DP: 0.105
Test EO: 0.202
Test AUC: 0.896
Test F1-Score: 0.639
Fairness type: dp
lambda for fairness penalty: 11.985141249529033
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4744  221]
 [ 969  578]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8304    0.9555    0.8886      4965
     Class 1     0.7234    0.3736    0.4928      1547

    accuracy                         0.8173      6512
   macro avg     0.7769    0.6646    0.6907      6512
weighted avg     0.8050    0.8173    0.7945      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4744
  False Positives (FP):    221
  False Negatives (FN):    969
  True Positives (TP):     578
  Sensitivity/Recall:   0.3736
  Specificity:          0.9555
  Precision:            0.7234
  F1-Score:             0.4928
  Accuracy:             0.8173

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.853
Test Sensitivity: 0.544
Test DP: 0.103
Test EO: 0.197
Test AUC: 0.894
Test F1-Score: 0.639
Fairness type: dp
lambda for fairness penalty: 12.198740766466102
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4750  215]
 [ 997  550]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8265    0.9567    0.8869      4965
     Class 1     0.7190    0.3555    0.4758      1547

    accuracy                         0.8139      6512
   macro avg     0.7727    0.6561    0.6813      6512
weighted avg     0.8010    0.8139    0.7892      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4750
  False Positives (FP):    215
  False Negatives (FN):    997
  True Positives (TP):     550
  Sensitivity/Recall:   0.3555
  Specificity:          0.9567
  Precision:            0.7190
  F1-Score:             0.4758
  Accuracy:             0.8139

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.837
Test Sensitivity: 0.521
Test DP: 0.106
Test EO: 0.191
Test AUC: 0.888
Test F1-Score: 0.605
Fairness type: dp
lambda for fairness penalty: 16.041697975278524
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4730  235]
 [ 963  584]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8308    0.9527    0.8876      4965
     Class 1     0.7131    0.3775    0.4937      1547

    accuracy                         0.8160      6512
   macro avg     0.7720    0.6651    0.6906      6512
weighted avg     0.8029    0.8160    0.7940      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4730
  False Positives (FP):    235
  False Negatives (FN):    963
  True Positives (TP):     584
  Sensitivity/Recall:   0.3775
  Specificity:          0.9527
  Precision:            0.7131
  F1-Score:             0.4937
  Accuracy:             0.8160

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.528
Test DP: 0.103
Test EO: 0.196
Test AUC: 0.893
Test F1-Score: 0.620
Fairness type: dp
lambda for fairness penalty: 14.12346332613421
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4718  247]
 [ 968  579]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8298    0.9503    0.8859      4965
     Class 1     0.7010    0.3743    0.4880      1547

    accuracy                         0.8134      6512
   macro avg     0.7654    0.6623    0.6870      6512
weighted avg     0.7992    0.8134    0.7914      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4718
  False Positives (FP):    247
  False Negatives (FN):    968
  True Positives (TP):     579
  Sensitivity/Recall:   0.3743
  Specificity:          0.9503
  Precision:            0.7010
  F1-Score:             0.4880
  Accuracy:             0.8134

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.835
Test Sensitivity: 0.515
Test DP: 0.098
Test EO: 0.171
Test AUC: 0.892
Test F1-Score: 0.600
Fairness type: dp
lambda for fairness penalty: 12.156589726700549
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4757  208]
 [ 979  568]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8293    0.9581    0.8891      4965
     Class 1     0.7320    0.3672    0.4890      1547

    accuracy                         0.8177      6512
   macro avg     0.7806    0.6626    0.6890      6512
weighted avg     0.8062    0.8177    0.7940      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4757
  False Positives (FP):    208
  False Negatives (FN):    979
  True Positives (TP):     568
  Sensitivity/Recall:   0.3672
  Specificity:          0.9581
  Precision:            0.7320
  F1-Score:             0.4890
  Accuracy:             0.8177

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.842
Test Sensitivity: 0.515
Test DP: 0.104
Test EO: 0.205
Test AUC: 0.892
Test F1-Score: 0.609
Fairness type: dp
lambda for fairness penalty: 1.8549168676029582
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4738  227]
 [ 947  600]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8334    0.9543    0.8898      4965
     Class 1     0.7255    0.3878    0.5055      1547

    accuracy                         0.8197      6512
   macro avg     0.7795    0.6711    0.6976      6512
weighted avg     0.8078    0.8197    0.7985      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4738
  False Positives (FP):    227
  False Negatives (FN):    947
  True Positives (TP):     600
  Sensitivity/Recall:   0.3878
  Specificity:          0.9543
  Precision:            0.7255
  F1-Score:             0.5055
  Accuracy:             0.8197

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.848
Test Sensitivity: 0.541
Test DP: 0.103
Test EO: 0.187
Test AUC: 0.892
Test F1-Score: 0.631
Fairness type: dp
lambda for fairness penalty: 11.985999509208508
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4750  215]
 [ 962  585]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8316    0.9567    0.8898      4965
     Class 1     0.7312    0.3782    0.4985      1547

    accuracy                         0.8193      6512
   macro avg     0.7814    0.6674    0.6941      6512
weighted avg     0.8077    0.8193    0.7968      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4750
  False Positives (FP):    215
  False Negatives (FN):    962
  True Positives (TP):     585
  Sensitivity/Recall:   0.3782
  Specificity:          0.9567
  Precision:            0.7312
  F1-Score:             0.4985
  Accuracy:             0.8193

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.850
Test Sensitivity: 0.541
Test DP: 0.103
Test EO: 0.195
Test AUC: 0.896
Test F1-Score: 0.633
Fairness type: dp
lambda for fairness penalty: 9.818685247122145
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4739  226]
 [1002  545]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8255    0.9545    0.8853      4965
     Class 1     0.7069    0.3523    0.4702      1547

    accuracy                         0.8114      6512
   macro avg     0.7662    0.6534    0.6778      6512
weighted avg     0.7973    0.8114    0.7867      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4739
  False Positives (FP):    226
  False Negatives (FN):   1002
  True Positives (TP):     545
  Sensitivity/Recall:   0.3523
  Specificity:          0.9545
  Precision:            0.7069
  F1-Score:             0.4702
  Accuracy:             0.8114

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.839
Test Sensitivity: 0.510
Test DP: 0.111
Test EO: 0.236
Test AUC: 0.893
Test F1-Score: 0.603
Fairness type: dp
lambda for fairness penalty: 8.744613530317418
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4735  230]
 [ 940  607]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8344    0.9537    0.8900      4965
     Class 1     0.7252    0.3924    0.5092      1547

    accuracy                         0.8203      6512
   macro avg     0.7798    0.6730    0.6996      6512
weighted avg     0.8084    0.8203    0.7996      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4735
  False Positives (FP):    230
  False Negatives (FN):    940
  True Positives (TP):     607
  Sensitivity/Recall:   0.3924
  Specificity:          0.9537
  Precision:            0.7252
  F1-Score:             0.5092
  Accuracy:             0.8203

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.850
Test Sensitivity: 0.518
Test DP: 0.093
Test EO: 0.181
Test AUC: 0.895
Test F1-Score: 0.623
Fairness type: dp
lambda for fairness penalty: 1.4040898633685193
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4710  255]
 [ 974  573]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8286    0.9486    0.8846      4965
     Class 1     0.6920    0.3704    0.4825      1547

    accuracy                         0.8113      6512
   macro avg     0.7603    0.6595    0.6836      6512
weighted avg     0.7962    0.8113    0.7891      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4710
  False Positives (FP):    255
  False Negatives (FN):    974
  True Positives (TP):     573
  Sensitivity/Recall:   0.3704
  Specificity:          0.9486
  Precision:            0.6920
  F1-Score:             0.4825
  Accuracy:             0.8113

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.526
Test DP: 0.100
Test EO: 0.178
Test AUC: 0.894
Test F1-Score: 0.618
Fairness type: dp
lambda for fairness penalty: 10.645561194839761
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4729  236]
 [ 984  563]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8278    0.9525    0.8857      4965
     Class 1     0.7046    0.3639    0.4800      1547

    accuracy                         0.8127      6512
   macro avg     0.7662    0.6582    0.6829      6512
weighted avg     0.7985    0.8127    0.7893      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4729
  False Positives (FP):    236
  False Negatives (FN):    984
  True Positives (TP):     563
  Sensitivity/Recall:   0.3639
  Specificity:          0.9525
  Precision:            0.7046
  F1-Score:             0.4800
  Accuracy:             0.8127

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.843
Test Sensitivity: 0.518
Test DP: 0.100
Test EO: 0.181
Test AUC: 0.893
Test F1-Score: 0.612
Fairness type: dp
lambda for fairness penalty: 9.818685247122144
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4743  222]
 [ 988  559]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8276    0.9553    0.8869      4965
     Class 1     0.7157    0.3613    0.4802      1547

    accuracy                         0.8142      6512
   macro avg     0.7717    0.6583    0.6836      6512
weighted avg     0.8010    0.8142    0.7903      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4743
  False Positives (FP):    222
  False Negatives (FN):    988
  True Positives (TP):     559
  Sensitivity/Recall:   0.3613
  Specificity:          0.9553
  Precision:            0.7157
  F1-Score:             0.4802
  Accuracy:             0.8142

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.847
Test Sensitivity: 0.536
Test DP: 0.107
Test EO: 0.209
Test AUC: 0.892
Test F1-Score: 0.627
Fairness type: dp
lambda for fairness penalty: 7.832024344816099
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4743  222]
 [ 980  567]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8288    0.9553    0.8875      4965
     Class 1     0.7186    0.3665    0.4854      1547

    accuracy                         0.8154      6512
   macro avg     0.7737    0.6609    0.6865      6512
weighted avg     0.8026    0.8154    0.7920      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4743
  False Positives (FP):    222
  False Negatives (FN):    980
  True Positives (TP):     567
  Sensitivity/Recall:   0.3665
  Specificity:          0.9553
  Precision:            0.7186
  F1-Score:             0.4854
  Accuracy:             0.8154

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.850
Test Sensitivity: 0.544
Test DP: 0.104
Test EO: 0.197
Test AUC: 0.892
Test F1-Score: 0.634
Fairness type: dp
lambda for fairness penalty: 15.948479351641954
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4716  249]
 [ 968  579]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8297    0.9498    0.8857      4965
     Class 1     0.6993    0.3743    0.4876      1547

    accuracy                         0.8131      6512
   macro avg     0.7645    0.6621    0.6866      6512
weighted avg     0.7987    0.8131    0.7911      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4716
  False Positives (FP):    249
  False Negatives (FN):    968
  True Positives (TP):     579
  Sensitivity/Recall:   0.3743
  Specificity:          0.9498
  Precision:            0.6993
  F1-Score:             0.4876
  Accuracy:             0.8131

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.533
Test DP: 0.097
Test EO: 0.165
Test AUC: 0.892
Test F1-Score: 0.623
Fairness type: dp
lambda for fairness penalty: 15.824331547974285
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4758  207]
 [ 981  566]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8291    0.9583    0.8890      4965
     Class 1     0.7322    0.3659    0.4879      1547

    accuracy                         0.8176      6512
   macro avg     0.7806    0.6621    0.6885      6512
weighted avg     0.8061    0.8176    0.7937      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4758
  False Positives (FP):    207
  False Negatives (FN):    981
  True Positives (TP):     566
  Sensitivity/Recall:   0.3659
  Specificity:          0.9583
  Precision:            0.7322
  F1-Score:             0.4879
  Accuracy:             0.8176

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.845
Test Sensitivity: 0.518
Test DP: 0.096
Test EO: 0.173
Test AUC: 0.892
Test F1-Score: 0.615
Fairness type: dp
lambda for fairness penalty: 9.70220857540766
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[4728  237]
 [ 994  553]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8263    0.9523    0.8848      4965
     Class 1     0.7000    0.3575    0.4733      1547

    accuracy                         0.8110      6512
   macro avg     0.7631    0.6549    0.6790      6512
weighted avg     0.7963    0.8110    0.7870      6512


Detailed Binary Classification Metrics:
  True Negatives (TN):    4728
  False Positives (FP):    237
  False Negatives (FN):    994
  True Positives (TP):     553
  Sensitivity/Recall:   0.3575
  Specificity:          0.9523
  Precision:            0.7000
  F1-Score:             0.4733
  Accuracy:             0.8110

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.852
Test Sensitivity: 0.538
Test DP: 0.096
Test EO: 0.168
Test AUC: 0.891
Test F1-Score: 0.635
[NSGA2-TREE] Selected hyperparameters: {'depth': 9, 'num_trees': 5, 'lambda_const': 8.744613530317418, 'objective': (0.14987713098526, 0.09288598943771359)}
[NSGA2-TREE] Applying tuned settings for final training: depth=9, num_trees=5, lambda_const=8.7446
DP in the original dataset: 0.09813799389680677
EO in the original dataset: 0.0
Fairness type: dp
lambda for fairness penalty: 8.744613530317418
weight updater enabled: False

================================================================================
TRAINING SET FINAL CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[23159  1561]
 [ 3595  4246]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8656    0.9369    0.8998     24720
     Class 1     0.7312    0.5415    0.6222      7841

    accuracy                         0.8417     32561
   macro avg     0.7984    0.7392    0.7610     32561
weighted avg     0.8333    0.8417    0.8330     32561


Detailed Binary Classification Metrics:
  True Negatives (TN):   23159
  False Positives (FP):   1561
  False Negatives (FN):   3595
  True Positives (TP):    4246
  Sensitivity/Recall:   0.5415
  Specificity:          0.9369
  Precision:            0.7312
  F1-Score:             0.6222
  Accuracy:             0.8417

Confusion matrix saved to: files/train_confusion_matrix.png
================================================================================

Test Accuracy: 0.848
Test Sensitivity: 0.580
Test DP: 0.090
Test EO: 0.060
Test AUC: 0.901
Test F1-Score: 0.643

================================================================================
TEST SET CONFUSION MATRIX
================================================================================

Confusion Matrix:
[[11574   861]
 [ 1616  2230]]

Classification Report:
              precision    recall  f1-score   support

     Class 0     0.8775    0.9308    0.9033     12435
     Class 1     0.7214    0.5798    0.6429      3846

    accuracy                         0.8479     16281
   macro avg     0.7995    0.7553    0.7731     16281
weighted avg     0.8406    0.8479    0.8418     16281


Detailed Binary Classification Metrics:
  True Negatives (TN):   11574
  False Positives (FP):    861
  False Negatives (FN):   1616
  True Positives (TP):    2230
  Sensitivity/Recall:   0.5798
  Specificity:          0.9308
  Precision:            0.7214
  F1-Score:             0.6429
  Accuracy:             0.8479

Confusion matrix saved to: files/test_confusion_matrix.png
================================================================================


================================================================================
Test Set Results:
  Test Accuracy: 0.8479
  Test DP: 0.0902
  Test AUC: 0.9011
  Test Sensitivity: 0.5798
  Test F1-Score: 0.6429
  Test EO: 0.0602
================================================================================

Model saved to models/adult_model.pkl
>>> Training completed in 30666.3s

>>> [1/7] no_drift

################################################################################
# Evaluating scenario (aranyani): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Evaluating model over 16281 timesteps with test-then-train=True
          Fairness penalty lambda: 0.1, fairness type: dp
Parameters:
  ADWIN_DELTA_WARN: 1e-05
  ADWIN_DELTA_CONFIRM: 0.02
\  DRIFT_LR_PREWARM: 0.01
  DRIFT_LR_SPIKE: 0.02
  LR_DECAY_STEPS: 3000
  FAIRNESS_WINDOW: 1000
  COOLDOWN: 200
  MIN_SAMPLES_PER_STREAM: 30
  Lambda for fairness penalty: 0.1
  Accuracy window: 200
  Use rolling accuracy: False
  Compute fairness: True
  Fairness type: dp
Fairness window: 1000, starting fairness computations at sample index: 0
[DBG] Processing sample 1/16281...
[DBG] Processing sample 1000/16281...
[DBG] Processing sample 2000/16281...
[DBG] Processing sample 3000/16281...
[DBG] Processing sample 4000/16281...
[DBG] Processing sample 5000/16281...
[DBG] Processing sample 6000/16281...
[DBG] Processing sample 7000/16281...
[DBG] Processing sample 8000/16281...
[DBG] Processing sample 9000/16281...
[DBG] Processing sample 10000/16281...
[DBG] Processing sample 11000/16281...
[DBG] Processing sample 12000/16281...
[DBG] Processing sample 13000/16281...
[DBG] Processing sample 14000/16281...
[DBG] Processing sample 15000/16281...
[DBG] Processing sample 16000/16281...
No accuracy drift detected over the test set.
{'accuracy': 0.8487193661323015, 'dp': 0.087234266985052, 'eo': 0.053695914712863835}
Done in 1961.0s | Acc=0.8487193661323015 DP=0.087234266985052 EO=0.053695914712863835

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (aranyani): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Evaluating model over 16281 timesteps with test-then-train=True
          Fairness penalty lambda: 0.1, fairness type: dp
Parameters:
  ADWIN_DELTA_WARN: 1e-05
  ADWIN_DELTA_CONFIRM: 0.02
\  DRIFT_LR_PREWARM: 0.01
  DRIFT_LR_SPIKE: 0.02
  LR_DECAY_STEPS: 3000
  FAIRNESS_WINDOW: 1000
  COOLDOWN: 200
  MIN_SAMPLES_PER_STREAM: 30
  Lambda for fairness penalty: 0.1
  Accuracy window: 200
  Use rolling accuracy: False
  Compute fairness: True
  Fairness type: dp
Fairness window: 1000, starting fairness computations at sample index: 0
[DBG] Processing sample 1/16281...
[DBG] Processing sample 1000/16281...
[DBG] Processing sample 2000/16281...
[DBG] Processing sample 3000/16281...
[DBG] Processing sample 4000/16281...
[DRIFT] Concept drift confirmed at sample 4095 — spiking LR to 2.00e-02 and making hard routing decisions
[RECOVERY] Performance restored at sample 4095. Decaying LR from 2.00e-02 to 2.00e-03 over 3000 steps.
[DBG] Processing sample 5000/16281...
[DBG] Processing sample 6000/16281...
[DBG] Processing sample 7000/16281...
[DBG] Processing sample 8000/16281...
[DRIFT] Concept drift confirmed at sample 8319 — spiking LR to 2.00e-02 and making hard routing decisions
[RECOVERY] Performance restored at sample 8319. Decaying LR from 2.00e-02 to 2.00e-03 over 3000 steps.
[DBG] Processing sample 9000/16281...
[DBG] Processing sample 10000/16281...
[DRIFT] Concept drift confirmed at sample 10143 — spiking LR to 2.00e-02 and making hard routing decisions
[RECOVERY] Performance restored at sample 10303. Decaying LR from 2.00e-02 to 2.00e-03 over 3000 steps.
[DBG] Processing sample 11000/16281...
[DBG] Processing sample 12000/16281...
[DRIFT] Concept drift confirmed at sample 12447 — spiking LR to 2.00e-02 and making hard routing decisions
[DBG] Processing sample 13000/16281...
[DBG] Processing sample 14000/16281...
[DBG] Processing sample 15000/16281...
[DBG] Processing sample 16000/16281...
Accuracy drift detected at samples: [4095, 8319, 10143, 12447]
{'accuracy': 0.8812726491001781, 'dp': 0.049445803673731914, 'eo': 0.10779120898220251}
Done in 1970.9s | Acc=0.8812726491001781 DP=0.049445803673731914 EO=0.10779120898220251

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (aranyani): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Evaluating model over 16281 timesteps with test-then-train=True
          Fairness penalty lambda: 0.1, fairness type: dp
Parameters:
  ADWIN_DELTA_WARN: 1e-05
  ADWIN_DELTA_CONFIRM: 0.02
\  DRIFT_LR_PREWARM: 0.01
  DRIFT_LR_SPIKE: 0.02
  LR_DECAY_STEPS: 3000
  FAIRNESS_WINDOW: 1000
  COOLDOWN: 200
  MIN_SAMPLES_PER_STREAM: 30
  Lambda for fairness penalty: 0.1
  Accuracy window: 200
  Use rolling accuracy: False
  Compute fairness: True
  Fairness type: dp
Fairness window: 1000, starting fairness computations at sample index: 0
[DBG] Processing sample 1/16281...
[DBG] Processing sample 1000/16281...
[DBG] Processing sample 2000/16281...
[DBG] Processing sample 3000/16281...
[DBG] Processing sample 4000/16281...
[DRIFT] Concept drift confirmed at sample 4351 — spiking LR to 2.00e-02 and making hard routing decisions
[RECOVERY] Performance restored at sample 4351. Decaying LR from 2.00e-02 to 2.00e-03 over 3000 steps.
[DBG] Processing sample 5000/16281...
[DBG] Processing sample 6000/16281...
[DBG] Processing sample 7000/16281...
[DBG] Processing sample 8000/16281...
[DBG] Processing sample 9000/16281...
[DBG] Processing sample 10000/16281...
[DBG] Processing sample 11000/16281...
[DBG] Processing sample 12000/16281...
[DBG] Processing sample 13000/16281...
[DBG] Processing sample 14000/16281...
[DBG] Processing sample 15000/16281...
[DBG] Processing sample 16000/16281...
Accuracy drift detected at samples: [4351]
{'accuracy': 0.8563970272096308, 'dp': 0.016221494731710168, 'eo': 0.08254809088451187}
Done in 1970.6s | Acc=0.8563970272096308 DP=0.016221494731710168 EO=0.08254809088451187

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (aranyani): label_flip
