
================================================================================
 Multi-seed pipeline: 5 runs
 Model: rfr
 Dataset: adult
 Seeds: ['1', '3', '5', '4', '2']
 Base output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/
================================================================================


--------------------------------------------------------------------------------
 Seed run [1/5]: 1
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: rfr
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_adult/seed_1/
================================================================================


>>> [1/7] no_drift

################################################################################
# Evaluating scenario (rfr): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.81, 'dp': 0.055517865219357754, 'eo': 0.059523809523809534}
Done in 46.4s | Acc=0.81 DP=0.055517865219357754 EO=0.059523809523809534

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (rfr): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.05540479421076437, 'eo': 0.07142857142857145}
Done in 46.2s | Acc=0.805 DP=0.05540479421076437 EO=0.07142857142857145

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (rfr): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.795, 'dp': 0.0780189959294437, 'eo': 0.14285714285714285}
Done in 46.1s | Acc=0.795 DP=0.0780189959294437 EO=0.14285714285714285

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (rfr): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.795, 'dp': 0.08186341022161918, 'eo': 0.130952380952381}
Done in 46.3s | Acc=0.795 DP=0.08186341022161918 EO=0.130952380952381

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (rfr): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.79, 'dp': 0.055517865219357754, 'eo': 0.11904761904761907}
Done in 46.4s | Acc=0.79 DP=0.055517865219357754 EO=0.11904761904761907

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (rfr): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.07440072365445499, 'eo': 0.130952380952381}
Done in 46.3s | Acc=0.805 DP=0.07440072365445499 EO=0.130952380952381

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (rfr): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.815, 'dp': 0.0780189959294437, 'eo': 0.08333333333333337}
Done in 46.9s | Acc=0.815 DP=0.0780189959294437 EO=0.08333333333333337
Results saved to: files/experiments/model_rfr/dataset_adult/seed_1/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8100     0.0555     0.0595
abrupt_gender              0.8050     0.0554     0.0714
gradual_gender             0.7950     0.0780     0.1429
label_flip                 0.7950     0.0819     0.1310
gender_relationship_decouple     0.7900     0.0555     0.1190
female_income_parity       0.8050     0.0744     0.1310
occupation_gender_reversal     0.8150     0.0780     0.0833

--------------------------------------------------------------------------------
 Seed run [2/5]: 3
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: rfr
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_adult/seed_3/
================================================================================


>>> [1/7] no_drift

################################################################################
# Evaluating scenario (rfr): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.05167345092718227, 'eo': 0.14285714285714285}
Done in 47.4s | Acc=0.8 DP=0.05167345092718227 EO=0.14285714285714285

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (rfr): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.81, 'dp': 0.06298055178652194, 'eo': 0.07142857142857145}
Done in 47.1s | Acc=0.81 DP=0.06298055178652194 EO=0.07142857142857145

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (rfr): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.815, 'dp': 0.05178652193577567, 'eo': 0.14285714285714285}
Done in 46.9s | Acc=0.815 DP=0.05178652193577567 EO=0.14285714285714285

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (rfr): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.055517865219357754, 'eo': 0.130952380952381}
Done in 46.8s | Acc=0.8 DP=0.055517865219357754 EO=0.130952380952381

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (rfr): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.78, 'dp': 0.08559475350520127, 'eo': 0.11904761904761907}
Done in 46.9s | Acc=0.78 DP=0.08559475350520127 EO=0.11904761904761907

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (rfr): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.815, 'dp': 0.0780189959294437, 'eo': 0.16666666666666669}
Done in 46.9s | Acc=0.815 DP=0.0780189959294437 EO=0.16666666666666669

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (rfr): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.78, 'dp': 0.06659882406151063, 'eo': 0.14285714285714285}
Done in 48.8s | Acc=0.78 DP=0.06659882406151063 EO=0.14285714285714285
Results saved to: files/experiments/model_rfr/dataset_adult/seed_3/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8000     0.0517     0.1429
abrupt_gender              0.8100     0.0630     0.0714
gradual_gender             0.8150     0.0518     0.1429
label_flip                 0.8000     0.0555     0.1310
gender_relationship_decouple     0.7800     0.0856     0.1190
female_income_parity       0.8150     0.0780     0.1667
occupation_gender_reversal     0.7800     0.0666     0.1429

--------------------------------------------------------------------------------
 Seed run [3/5]: 5
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: rfr
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_adult/seed_5/
================================================================================


>>> [1/7] no_drift

################################################################################
# Evaluating scenario (rfr): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.05924920850293984, 'eo': 0.14285714285714285}
Done in 46.9s | Acc=0.805 DP=0.05924920850293984 EO=0.14285714285714285

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (rfr): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.06275440976933513, 'eo': 0.09523809523809523}
Done in 46.8s | Acc=0.8 DP=0.06275440976933513 EO=0.09523809523809523

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (rfr): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.06671189507010403, 'eo': 0.04043846720707443}
Done in 47.3s | Acc=0.805 DP=0.06671189507010403 EO=0.04043846720707443

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (rfr): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.79, 'dp': 0.07813206693803709, 'eo': 0.11904761904761907}
Done in 46.7s | Acc=0.79 DP=0.07813206693803709 EO=0.11904761904761907

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (rfr): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.785, 'dp': 0.05924920850293984, 'eo': 0.11904761904761907}
Done in 46.5s | Acc=0.785 DP=0.05924920850293984 EO=0.11904761904761907

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (rfr): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.08582089552238806, 'eo': 0.19047619047619047}
Done in 46.6s | Acc=0.8 DP=0.08582089552238806 EO=0.19047619047619047

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (rfr): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.07428765264586161, 'eo': 0.14285714285714285}
Done in 46.7s | Acc=0.8 DP=0.07428765264586161 EO=0.14285714285714285
Results saved to: files/experiments/model_rfr/dataset_adult/seed_5/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8050     0.0592     0.1429
abrupt_gender              0.8000     0.0628     0.0952
gradual_gender             0.8050     0.0667     0.0404
label_flip                 0.7900     0.0781     0.1190
gender_relationship_decouple     0.7850     0.0592     0.1190
female_income_parity       0.8000     0.0858     0.1905
occupation_gender_reversal     0.8000     0.0743     0.1429

--------------------------------------------------------------------------------
 Seed run [4/5]: 4
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: rfr
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_adult/seed_4/
================================================================================


>>> [1/7] no_drift

################################################################################
# Evaluating scenario (rfr): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.795, 'dp': 0.07055630936227952, 'eo': 0.130952380952381}
Done in 46.5s | Acc=0.795 DP=0.07055630936227952 EO=0.130952380952381

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (rfr): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.06298055178652194, 'eo': 0.059523809523809534}
Done in 47.3s | Acc=0.8 DP=0.06298055178652194 EO=0.059523809523809534

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (rfr): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.08186341022161918, 'eo': 0.14285714285714285}
Done in 46.6s | Acc=0.805 DP=0.08186341022161918 EO=0.14285714285714285

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (rfr): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.07440072365445499, 'eo': 0.130952380952381}
Done in 46.6s | Acc=0.805 DP=0.07440072365445499 EO=0.130952380952381

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (rfr): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.08570782451379468, 'eo': 0.130952380952381}
Done in 46.5s | Acc=0.805 DP=0.08570782451379468 EO=0.130952380952381

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (rfr): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.805, 'dp': 0.07440072365445499, 'eo': 0.047619047619047616}
Done in 46.5s | Acc=0.805 DP=0.07440072365445499 EO=0.047619047619047616

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (rfr): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.06682496607869742, 'eo': 0.130952380952381}
Done in 46.6s | Acc=0.8 DP=0.06682496607869742 EO=0.130952380952381
Results saved to: files/experiments/model_rfr/dataset_adult/seed_4/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.7950     0.0706     0.1310
abrupt_gender              0.8000     0.0630     0.0595
gradual_gender             0.8050     0.0819     0.1429
label_flip                 0.8050     0.0744     0.1310
gender_relationship_decouple     0.8050     0.0857     0.1310
female_income_parity       0.8050     0.0744     0.0476
occupation_gender_reversal     0.8000     0.0668     0.1310

--------------------------------------------------------------------------------
 Seed run [5/5]: 2
--------------------------------------------------------------------------------

================================================================================
 Running all 7 drift scenarios
 Model: rfr
 Dataset: adult
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_adult/seed_2/
================================================================================


>>> [1/7] no_drift

################################################################################
# Evaluating scenario (rfr): no_drift
# Baseline (no drift)
################################################################################

No drift applied (baseline)
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.815, 'dp': 0.05540479421076437, 'eo': 0.08333333333333337}
Done in 46.8s | Acc=0.815 DP=0.05540479421076437 EO=0.08333333333333337

>>> [2/7] abrupt_gender

################################################################################
# Evaluating scenario (rfr): abrupt_gender
# Abrupt + slow gender swap for high-income males
################################################################################

Applying drift scenario: abrupt_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.06682496607869742, 'eo': 0.130952380952381}
Done in 46.4s | Acc=0.8 DP=0.06682496607869742 EO=0.130952380952381

>>> [3/7] gradual_gender

################################################################################
# Evaluating scenario (rfr): gradual_gender
# Gradually increasing gender swap
################################################################################

Applying drift scenario: gradual_gender
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.06682496607869742, 'eo': 0.130952380952381}
Done in 46.8s | Acc=0.8 DP=0.06682496607869742 EO=0.130952380952381

>>> [4/7] label_flip

################################################################################
# Evaluating scenario (rfr): label_flip
# Label flip in drift phases (40% abrupt, 30%→5% gradual)
################################################################################

Applying drift scenario: label_flip
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.79, 'dp': 0.06682496607869742, 'eo': 0.11904761904761907}
Done in 46.6s | Acc=0.79 DP=0.06682496607869742 EO=0.11904761904761907

>>> [5/7] gender_relationship_decouple

################################################################################
# Evaluating scenario (rfr): gender_relationship_decouple
# Break Husband/Wife ↔ Male/Female co-occurrence
################################################################################

Applying drift scenario: gender_relationship_decouple
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.785, 'dp': 0.07055630936227952, 'eo': 0.11904761904761907}
Done in 46.7s | Acc=0.785 DP=0.07055630936227952 EO=0.11904761904761907

>>> [6/7] female_income_parity

################################################################################
# Evaluating scenario (rfr): female_income_parity
# Abrupt female income promotion (P(Y|Female) equalised)
################################################################################

Applying drift scenario: female_income_parity
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.08559475350520127, 'eo': 0.14285714285714285}
Done in 46.7s | Acc=0.8 DP=0.08559475350520127 EO=0.14285714285714285

>>> [7/7] occupation_gender_reversal

################################################################################
# Evaluating scenario (rfr): occupation_gender_reversal
# Swap gender in strongly stereotyped occupations
################################################################################

Applying drift scenario: occupation_gender_reversal
Running RFR (rfr) prequentially on 16281 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.8, 'dp': 0.07813206693803709, 'eo': 0.130952380952381}
Done in 46.7s | Acc=0.8 DP=0.07813206693803709 EO=0.130952380952381
Results saved to: files/experiments/model_rfr/dataset_adult/seed_2/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
no_drift                   0.8150     0.0554     0.0833
abrupt_gender              0.8000     0.0668     0.1310
gradual_gender             0.8000     0.0668     0.1310
label_flip                 0.7900     0.0668     0.1190
gender_relationship_decouple     0.7850     0.0706     0.1190
female_income_parity       0.8000     0.0856     0.1429
occupation_gender_reversal     0.8000     0.0781     0.1310

Seed pipeline results saved to: files/experiments/model_rfr/dataset_adult/seed_pipeline_results.json

================================================================================
 Seed Pipeline Summary
================================================================================
accuracy                 0.8001 +/- 0.0093 (n=35)
dp                       0.0693 +/- 0.0106 (n=35)
eo                       0.1182 +/- 0.0340 (n=35)
stream_final_accuracy    0.7967 +/- 0.0766 (n=569835)
stream_final_dp          0.0337 +/- 0.0299 (n=569835)
stream_final_eo          0.0837 +/- 0.0669 (n=569835)
