
================================================================================
 Multi-seed pipeline: 5 runs
 Model: rfr
 Dataset: folktables
 Seeds: ['4', '1', '3', '5', '2']
 Base output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/
================================================================================


--------------------------------------------------------------------------------
 Seed run [1/5]: 4
--------------------------------------------------------------------------------

================================================================================
 Running single Folktables evaluation
 Model: rfr
 Dataset: folktables
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_folktables/seed_4/
================================================================================


################################################################################
# Evaluating scenario (rfr): folktables
# 
################################################################################

Running RFR (rfr) prequentially on 187473 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.745, 'dp': 0.0061555399859873905, 'eo': 0.07308377896613194}
Done in 538.3s | Acc=0.745 DP=0.0061555399859873905 EO=0.07308377896613194
Results saved to: files/experiments/model_rfr/dataset_folktables/seed_4/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
folktables                 0.7450     0.0062     0.0731

--------------------------------------------------------------------------------
 Seed run [2/5]: 1
--------------------------------------------------------------------------------

================================================================================
 Running single Folktables evaluation
 Model: rfr
 Dataset: folktables
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_folktables/seed_1/
================================================================================


################################################################################
# Evaluating scenario (rfr): folktables
# 
################################################################################

Running RFR (rfr) prequentially on 187473 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.73, 'dp': 0.041036933239915974, 'eo': 0.016934046345811082}
Done in 543.9s | Acc=0.73 DP=0.041036933239915974 EO=0.016934046345811082
Results saved to: files/experiments/model_rfr/dataset_folktables/seed_1/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
folktables                 0.7300     0.0410     0.0169

--------------------------------------------------------------------------------
 Seed run [3/5]: 3
--------------------------------------------------------------------------------

================================================================================
 Running single Folktables evaluation
 Model: rfr
 Dataset: folktables
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_folktables/seed_3/
================================================================================


################################################################################
# Evaluating scenario (rfr): folktables
# 
################################################################################

Running RFR (rfr) prequentially on 187473 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.75, 'dp': 0.021018917025322825, 'eo': 0.03832442067736186}
Done in 545.2s | Acc=0.75 DP=0.021018917025322825 EO=0.03832442067736186
Results saved to: files/experiments/model_rfr/dataset_folktables/seed_3/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
folktables                 0.7500     0.0210     0.0383

--------------------------------------------------------------------------------
 Seed run [4/5]: 5
--------------------------------------------------------------------------------

================================================================================
 Running single Folktables evaluation
 Model: rfr
 Dataset: folktables
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_folktables/seed_5/
================================================================================


################################################################################
# Evaluating scenario (rfr): folktables
# 
################################################################################

Running RFR (rfr) prequentially on 187473 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.735, 'dp': 0.015263737363627294, 'eo': 0.028520499108734443}
Done in 542.2s | Acc=0.735 DP=0.015263737363627294 EO=0.028520499108734443
Results saved to: files/experiments/model_rfr/dataset_folktables/seed_5/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
folktables                 0.7350     0.0153     0.0285

--------------------------------------------------------------------------------
 Seed run [5/5]: 2
--------------------------------------------------------------------------------

================================================================================
 Running single Folktables evaluation
 Model: rfr
 Dataset: folktables
 Output: /home/tiago/Documents/Bolsa/Aranyani2.0/files/experiments/model_rfr/dataset_folktables/seed_2/
================================================================================


################################################################################
# Evaluating scenario (rfr): folktables
# 
################################################################################

Running RFR (rfr) prequentially on 187473 samples...
RFR (rfr) evaluation complete.
{'accuracy': 0.775, 'dp': 0.04529076168551699, 'eo': 0.020432692307692304}
Done in 542.1s | Acc=0.775 DP=0.04529076168551699 EO=0.020432692307692304
Results saved to: files/experiments/model_rfr/dataset_folktables/seed_2/results.json

================================================================================
 SUMMARY
================================================================================
Scenario                      Acc         DP         EO
--------------------------------------------------------------------------------
folktables                 0.7750     0.0453     0.0204

Seed pipeline results saved to: files/experiments/model_rfr/dataset_folktables/seed_pipeline_results.json

================================================================================
 Seed Pipeline Summary
================================================================================
accuracy                 0.7470 +/- 0.0175 (n=5)
dp                       0.0258 +/- 0.0168 (n=5)
eo                       0.0355 +/- 0.0226 (n=5)
stream_final_accuracy    0.7662 +/- 0.0472 (n=937365)
stream_final_dp          0.0290 +/- 0.0221 (n=937365)
stream_final_eo          0.0504 +/- 0.0310 (n=937365)
