\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chowdhury2024enhancing}
\citation{8474918}
\citation{10467221}
\citation{10.1145/3351095.3372828}
\citation{10.1145/3457607}
\citation{10.1145/2090236.2090255}
\citation{10.1145/2090236.2090255,NIPS2016_6a9659fe}
\citation{DBLP:journals/corr/WebbHCNP15}
\citation{10.1007/s10994-017-5642-8,KLAIBER20231261}
\citation{Deho2025}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{10.1007/s10994-017-5642-8}
\citation{Salazar_2026}
\citation{Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}
\citation{zeng2024fairrrpreprocessinggroupfairness}
\citation{chowdhury2024enhancing}
\citation{10.1007/s10994-017-5642-8}
\citation{jiang2023chasingfairnessdistributionshift}
\citation{hardt2016equalityopportunitysupervisedlearning}
\citation{Mishler_2021}
\citation{Small_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-processing methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-processing methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Limitations of Prior Work}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related:limitations}{{2.4}{2}{Main Limitations of Prior Work}{subsection.2.4}{}}
\citation{10.1007/s10994-017-5642-8}
\citation{chowdhury2024enhancing}
\citation{jiang2023chasingfairnessdistributionshift}
\citation{chowdhury2024enhancing,ijcai2019p205}
\citation{kearns2018gerrymandering,foulds2020intersectional}
\citation{kearns2018gerrymandering}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Learning Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem:online}{{3.1}{3}{Online Learning Setting}{subsection.3.1}{}}
\newlabel{sec:problem:multi-attr}{{3.1}{3}{Multiple protected attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple protected attributes.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group Fairness Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node-Level Fairness Regulariser}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:problem:regulariser}{{3.3}{3}{Node-Level Fairness Regulariser}{subsection.3.3}{}}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experimental Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fair Oblique Decision Forest}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:model}{{4.1}{4}{Fair Oblique Decision Forest}{subsection.4.1}{}}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {FADO} pipeline: dual-ADWIN detector $\to $ reaction controller modulating $\eta _t$ and $\tau _t$ $\to $ fairness-aware gradient step on the \textsc  {Aranyani} base learner\nonbreakingspace \citep  {chowdhury2024enhancing}.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drift-pipeline}{{1}{5}{\textsc {FADO} pipeline: dual-ADWIN detector $\to $ reaction controller modulating $\eta _t$ and $\tau _t$ $\to $ fairness-aware gradient step on the \textsc {Aranyani} base learner~\cite {chowdhury2024enhancing}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fairness-Aware Online Updates}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:updates}{{4.2}{5}{Fairness-Aware Online Updates}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drift Detection and Reaction Controller}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:drift}{{4.3}{5}{Drift Detection and Reaction Controller}{subsection.4.3}{}}
\citation{DBLP:journals/corr/WebbHCNP15}
\citation{10.1007/s10994-017-5642-8}
\citation{jiang2023chasingfairnessdistributionshift}
\citation{chowdhury2024enhancing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{1}{6}{Datasets}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datasets and Preprocessing}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:data}{{4.4}{6}{Datasets and Preprocessing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concept-Drift Scenarios}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:scenarios}{{4.5}{6}{Concept-Drift Scenarios}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Baselines}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:method:baselines}{{4.6}{6}{Baselines}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {FADO} hyperparameters. Dash = \textsc  {COMPAS} inherits the \textsc  {Folktables} default.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:hparams}{{2}{7}{\textsc {FADO} hyperparameters. Dash = \textsc {COMPAS} inherits the \textsc {Folktables} default}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hyperparameter Selection}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:method:hpo}{{4.7}{7}{Hyperparameter Selection}{subsection.4.7}{}}
\citation{demsar2006statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation Protocol}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:method:protocol}{{4.8}{8}{Evaluation Protocol}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reproducibility}{8}{subsection.4.9}\protected@file@percent }
\newlabel{sec:method:reproducibility}{{4.9}{8}{Reproducibility}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: To What Extent Does Concept Drift Affect Group Fairness?}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:rq1}{{5.1}{8}{RQ1: To What Extent Does Concept Drift Affect Group Fairness?}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prequential results, mean $\pm $ std over $30$ seeds. \textbf  {Bold} = best mean per metric within each dataset; superscripts on the \textsc  {FADO} row = paired Wilcoxon Holm-corrected significance vs \emph  {every} baseline at the indicated level ($^{*}p{<}0.05$, $^{**}p{<}0.01$, $^{***}p{<}0.001$). Columns with no \textsc  {FADO} marker have mixed per-baseline directions and are dissected in the text.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{3}{8}{Prequential results, mean $\pm $ std over $30$ seeds. \textbf {Bold} = best mean per metric within each dataset; superscripts on the \textsc {FADO} row = paired Wilcoxon Holm-corrected significance vs \emph {every} baseline at the indicated level ($^{*}p{<}0.05$, $^{**}p{<}0.01$, $^{***}p{<}0.001$). Columns with no \textsc {FADO} marker have mixed per-baseline directions and are dissected in the text}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Can Adaptive Mechanisms Preserve Fairness While Maintaining Utility?}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:rq2}{{5.2}{8}{RQ2: Can Adaptive Mechanisms Preserve Fairness While Maintaining Utility?}{subsection.5.2}{}}
\citation{demsar2006statistical}
\citation{Small_2024}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{chowdhury2024enhancing}{{1}{2024}{{Chowdhury et~al\mbox  {.}}}{{}}}
\bibcite{Deho2025}{{2}{2025}{{Deho et~al\mbox  {.}}}{{}}}
\bibcite{demsar2006statistical}{{3}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{10.1145/2090236.2090255}{{4}{2012}{{Dwork et~al\mbox  {.}}}{{}}}
\bibcite{foulds2020intersectional}{{5}{2020}{{Foulds et~al\mbox  {.}}}{{}}}
\bibcite{10.1007/s10994-017-5642-8}{{6}{2017}{{Gomes et~al\mbox  {.}}}{{}}}
\bibcite{NIPS2016_6a9659fe}{{7}{2016a}{{Hardt et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On the Two Statistical Tests}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:tests}{{5.3}{9}{On the Two Statistical Tests}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\bibcite{hardt2016equalityopportunitysupervisedlearning}{{8}{2016b}{{Hardt et~al\mbox  {.}}}{{}}}
\bibcite{jiang2023chasingfairnessdistributionshift}{{9}{2023}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{kearns2018gerrymandering}{{10}{2018}{{Kearns et~al\mbox  {.}}}{{}}}
\bibcite{KLAIBER20231261}{{11}{2023}{{Klaiber et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3457607}{{12}{2021}{{Mehrabi et~al\mbox  {.}}}{{}}}
\bibcite{Mishler_2021}{{13}{2021}{{Mishler et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3351095.3372828}{{14}{2020}{{Raghavan et~al\mbox  {.}}}{{}}}
\bibcite{Salazar_2026}{{15}{2026}{{Salazar et~al\mbox  {.}}}{{}}}
\bibcite{8474918}{{16}{2018}{{Shailaja et~al\mbox  {.}}}{{}}}
\bibcite{Small_2024}{{17}{2024}{{Small et~al\mbox  {.}}}{{}}}
\bibcite{10467221}{{18}{2024}{{Thoiba~Singh et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/corr/WebbHCNP15}{{19}{2015}{{Webb et~al\mbox  {.}}}{{}}}
\bibcite{Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}{{20}{2024}{{Xiong et~al\mbox  {.}}}{{}}}
\bibcite{zeng2024fairrrpreprocessinggroupfairness}{{21}{2024}{{Zeng et~al\mbox  {.}}}{{}}}
\bibcite{ijcai2019p205}{{22}{2019}{{Zhang and Ntoutsi}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
