This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "june" is undefined
--line 175 of file references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 8286 characters,
and the built_in function-call counts, 7686 in all, are:
= -- 731
> -- 468
< -- 8
+ -- 183
- -- 165
* -- 532
:= -- 1200
add.period$ -- 53
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 307
empty$ -- 524
format.name$ -- 165
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 84
num.names$ -- 36
pop$ -- 161
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 338
swap$ -- 136
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 188
(There was 1 warning)
