% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chowdhury2024enhancing}
\BIBentryALTinterwordspacing
S.~B.~R. Chowdhury \emph{et~al.}, ``Enhancing group fairness in online settings using oblique decision forests,'' in \emph{The Twelfth International Conference on Learning Representations}, 2024. [Online]. Available: \url{https://openreview.net/forum?id=E1NxN5QMOE}
\BIBentrySTDinterwordspacing

\bibitem{8474918}
K.~Shailaja, B.~Seetharamulu, and M.~A. Jabbar, ``Machine learning in healthcare: A review,'' in \emph{2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)}, 2018, pp. 910--914.

\bibitem{10467221}
N.~Thoiba~Singh \emph{et~al.}, ``Advancing crime analysis and prediction: A comprehensive exploration of machine learning applications in criminal justice,'' in \emph{2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)}, 2024, pp. 1339--1343.

\bibitem{10.1145/3351095.3372828}
\BIBentryALTinterwordspacing
M.~Raghavan, S.~Barocas, J.~Kleinberg, and K.~Levy, ``Mitigating bias in algorithmic hiring: evaluating claims and practices,'' in \emph{Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency}, ser. FAT* '20.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2020, p. 469–481. [Online]. Available: \url{https://doi.org/10.1145/3351095.3372828}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3457607}
\BIBentryALTinterwordspacing
N.~Mehrabi \emph{et~al.}, ``A survey on bias and fairness in machine learning,'' \emph{ACM Comput. Surv.}, vol.~54, no.~6, Jul. 2021. [Online]. Available: \url{https://doi.org/10.1145/3457607}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/2090236.2090255}
\BIBentryALTinterwordspacing
C.~Dwork, M.~Hardt, T.~Pitassi, O.~Reingold, and R.~Zemel, ``Fairness through awareness,'' in \emph{Proceedings of the 3rd Innovations in Theoretical Computer Science Conference}, ser. ITCS '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2012, p. 214–226. [Online]. Available: \url{https://doi.org/10.1145/2090236.2090255}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2016_6a9659fe}
\BIBentryALTinterwordspacing
M.~Hardt, E.~Price, and N.~Srebro, ``Equality of opportunity in supervised learning,'' in \emph{Advances in Neural Information Processing Systems}, D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon, and R.~Garnett, Eds., vol.~29.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2016. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2016/file/6a9659feb1216f14f7384ba499518b38-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/WebbHCNP15}
\BIBentryALTinterwordspacing
G.~I. Webb \emph{et~al.}, ``Characterizing concept drift,'' \emph{CoRR}, vol. abs/1511.03816, 2015. [Online]. Available: \url{http://arxiv.org/abs/1511.03816}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/s10994-017-5642-8}
\BIBentryALTinterwordspacing
H.~M. Gomes, A.~Bifet \emph{et~al.}, ``Adaptive random forests for evolving data stream classification,'' \emph{Mach. Learn.}, vol. 106, no. 9–10, p. 1469–1495, Oct. 2017. [Online]. Available: \url{https://doi.org/10.1007/s10994-017-5642-8}
\BIBentrySTDinterwordspacing

\bibitem{KLAIBER20231261}
\BIBentryALTinterwordspacing
M.~Klaiber, M.~Rössle, and A.~Theissler, ``The 10 most popular concept drift algorithms: An overview and optimization potentials,'' \emph{Procedia Computer Science}, vol. 225, pp. 1261--1271, 2023, 27th International Conference on Knowledge Based and Intelligent Information and Engineering Sytems (KES 2023). [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1877050923012723}
\BIBentrySTDinterwordspacing

\bibitem{Deho2025}
\BIBentryALTinterwordspacing
O.~B. Deho, M.~Bewong, S.~Kwashie, J.~Li, J.~Liu, L.~Liu, and S.~Joksimovic, ``Is it still fair? a comparative evaluation of fairness algorithms through the lens of covariate drift,'' \emph{Machine Learning}, vol. 114, no.~1, p.~8, Jan. 2025. [Online]. Available: \url{https://doi.org/10.1007/s10994-024-06698-6}
\BIBentrySTDinterwordspacing

\bibitem{Salazar_2026}
\BIBentryALTinterwordspacing
T.~Salazar, J.~Gama, H.~Araújo, and P.~H. Abreu, ``Unveiling group-specific distributed concept drift: A fairness imperative in federated learning,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~37, no.~1, p. 161–175, Jan. 2026. [Online]. Available: \url{http://dx.doi.org/10.1109/TNNLS.2025.3601834}
\BIBentrySTDinterwordspacing

\bibitem{Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}
\BIBentryALTinterwordspacing
Z.~Xiong \emph{et~al.}, ``Fairwasp: Fast and optimal fair wasserstein pre-processing,'' \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~38, no.~14, p. 16120–16128, Mar. 2024. [Online]. Available: \url{https://ojs.aaai.org/index.php/AAAI/article/view/29545}
\BIBentrySTDinterwordspacing

\bibitem{zeng2024fairrrpreprocessinggroupfairness}
\BIBentryALTinterwordspacing
X.~Zeng, J.~Ward, and G.~Cheng, ``Fairrr: Pre-processing for group fairness through randomized response,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2403.07780}
\BIBentrySTDinterwordspacing

\bibitem{jiang2023chasingfairnessdistributionshift}
\BIBentryALTinterwordspacing
Z.~Jiang \emph{et~al.}, ``Chasing fairness under distribution shift: A model weight perturbation approach,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/2303.03300}
\BIBentrySTDinterwordspacing

\bibitem{hardt2016equalityopportunitysupervisedlearning}
\BIBentryALTinterwordspacing
M.~Hardt, E.~Price, and N.~Srebro, ``Equality of opportunity in supervised learning,'' 2016. [Online]. Available: \url{https://arxiv.org/abs/1610.02413}
\BIBentrySTDinterwordspacing

\bibitem{Mishler_2021}
\BIBentryALTinterwordspacing
A.~Mishler, E.~H. Kennedy, and A.~Chouldechova, ``Fairness in risk assessment instruments: Post-processing to achieve counterfactual equalized odds,'' in \emph{Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, ser. FAccT ’21.\hskip 1em plus 0.5em minus 0.4em\relax ACM, Mar. 2021, p. 386–400. [Online]. Available: \url{http://dx.doi.org/10.1145/3442188.3445902}
\BIBentrySTDinterwordspacing

\bibitem{Small_2024}
\BIBentryALTinterwordspacing
E.~Small \emph{et~al.}, ``Equalised odds is not equal individual odds: Post-processing for group and individual fairness,'' in \emph{The 2024 ACM Conference on Fairness, Accountability, and Transparency}, ser. FAccT ’24.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2024, p. 1559–1578. [Online]. Available: \url{http://dx.doi.org/10.1145/3630106.3658989}
\BIBentrySTDinterwordspacing

\bibitem{ijcai2019p205}
\BIBentryALTinterwordspacing
W.~Zhang and E.~Ntoutsi, ``Faht: An adaptive fairness-aware decision tree classifier,'' in \emph{Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, {IJCAI-19}}.\hskip 1em plus 0.5em minus 0.4em\relax International Joint Conferences on Artificial Intelligence Organization, 7 2019, pp. 1480--1486. [Online]. Available: \url{https://doi.org/10.24963/ijcai.2019/205}
\BIBentrySTDinterwordspacing

\bibitem{demsar2006statistical}
J.~Dem{\v{s}}ar, ``Statistical comparisons of classifiers over multiple data sets,'' \emph{Journal of Machine Learning Research}, vol.~7, pp. 1--30, 2006.

\end{thebibliography}
