\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chowdhury2024enhancing}
\citation{8474918}
\citation{10467221}
\citation{10.1145/3351095.3372828}
\citation{10.1145/3457607}
\citation{10.1145/2090236.2090255}
\citation{10.1145/2090236.2090255}
\citation{NIPS2016_6a9659fe}
\citation{DBLP:journals/corr/WebbHCNP15}
\citation{10.1007/s10994-017-5642-8}
\citation{KLAIBER20231261}
\citation{Deho2025}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{10.1007/s10994-017-5642-8}
\citation{Salazar_2026}
\citation{Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}
\citation{zeng2024fairrrpreprocessinggroupfairness}
\citation{chowdhury2024enhancing}
\citation{10.1007/s10994-017-5642-8}
\citation{jiang2023chasingfairnessdistributionshift}
\citation{hardt2016equalityopportunitysupervisedlearning}
\citation{Mishler_2021}
\citation{Small_2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pre-processing methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}In-processing methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Post-processing methods}{2}{subsection.2.3}\protected@file@percent }
\citation{10.1007/s10994-017-5642-8}
\citation{chowdhury2024enhancing}
\citation{jiang2023chasingfairnessdistributionshift}
\citation{chowdhury2024enhancing}
\citation{ijcai2019p205}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Main Limitations of Prior Work}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related:limitations}{{\mbox  {II-D}}{3}{Main Limitations of Prior Work}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Online Learning Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem:online}{{\mbox  {III-A}}{3}{Online Learning Setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Group Fairness Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Node-Level Fairness Regulariser}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:problem:regulariser}{{\mbox  {III-C}}{3}{Node-Level Fairness Regulariser}{subsection.3.3}{}}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Experimental Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fair Oblique Decision Forest}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:model}{{\mbox  {IV-A}}{4}{Fair Oblique Decision Forest}{subsection.4.1}{}}
\citation{chowdhury2024enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {FADO} pipeline: dual-ADWIN detector $\to $ reaction controller modulating $\eta _t$ and $\tau _t$ $\to $ fairness-aware gradient step on the \textsc  {Aranyani} base learner~\cite  {chowdhury2024enhancing}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:drift-pipeline}{{1}{5}{\textsc {FADO} pipeline: dual-ADWIN detector $\to $ reaction controller modulating $\eta _t$ and $\tau _t$ $\to $ fairness-aware gradient step on the \textsc {Aranyani} base learner~\cite {chowdhury2024enhancing}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fairness-Aware Online Updates}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:updates}{{\mbox  {IV-B}}{5}{Fairness-Aware Online Updates}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Drift Detection and Reaction Controller}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:drift}{{\mbox  {IV-C}}{5}{Drift Detection and Reaction Controller}{subsection.4.3}{}}
\citation{DBLP:journals/corr/WebbHCNP15}
\citation{10.1007/s10994-017-5642-8}
\citation{jiang2023chasingfairnessdistributionshift}
\citation{chowdhury2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Datasets and Preprocessing}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:data}{{\mbox  {IV-D}}{6}{Datasets and Preprocessing}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{6}{Datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Concept-Drift Scenarios}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:scenarios}{{\mbox  {IV-E}}{6}{Concept-Drift Scenarios}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Baselines}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:method:baselines}{{\mbox  {IV-F}}{6}{Baselines}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Hyperparameter Selection}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:method:hpo}{{\mbox  {IV-G}}{7}{Hyperparameter Selection}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {FADO} hyperparameters. Dash = \textsc  {COMPAS} inherits the \textsc  {Folktables} default.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:hparams}{{II}{7}{\textsc {FADO} hyperparameters. Dash = \textsc {COMPAS} inherits the \textsc {Folktables} default}{table.2}{}}
\citation{demsar2006statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Evaluation Protocol}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:method:protocol}{{\mbox  {IV-H}}{8}{Evaluation Protocol}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Reproducibility}{8}{subsection.4.9}\protected@file@percent }
\newlabel{sec:method:reproducibility}{{\mbox  {IV-I}}{8}{Reproducibility}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{8}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}RQ1: To What Extent Does Concept Drift Affect Group Fairness?}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:rq1}{{\mbox  {V-A}}{8}{RQ1: To What Extent Does Concept Drift Affect Group Fairness?}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Prequential results, mean $\pm $ std over $30$ seeds. \textbf  {Bold} = best mean per metric within each dataset; superscripts on the \textsc  {FADO} row = paired Wilcoxon Holm-corrected significance vs \emph  {every} baseline at the indicated level ($^{*}p{<}0.05$, $^{**}p{<}0.01$, $^{***}p{<}0.001$). Columns with no \textsc  {FADO} marker have mixed per-baseline directions and are dissected in the text.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:results}{{III}{8}{Prequential results, mean $\pm $ std over $30$ seeds. \textbf {Bold} = best mean per metric within each dataset; superscripts on the \textsc {FADO} row = paired Wilcoxon Holm-corrected significance vs \emph {every} baseline at the indicated level ($^{*}p{<}0.05$, $^{**}p{<}0.01$, $^{***}p{<}0.001$). Columns with no \textsc {FADO} marker have mixed per-baseline directions and are dissected in the text}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RQ2: Can Adaptive Mechanisms Preserve Fairness While Maintaining Utility?}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:rq2}{{\mbox  {V-B}}{8}{RQ2: Can Adaptive Mechanisms Preserve Fairness While Maintaining Utility?}{subsection.5.2}{}}
\citation{demsar2006statistical}
\citation{Small_2024}
\bibdata{references}
\bibcite{chowdhury2024enhancing}{1}
\bibcite{8474918}{2}
\bibcite{10467221}{3}
\bibcite{10.1145/3351095.3372828}{4}
\bibcite{10.1145/3457607}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}On the Two Statistical Tests}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:tests}{{\mbox  {V-C}}{9}{On the Two Statistical Tests}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{9}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{10.1145/2090236.2090255}{6}
\bibcite{NIPS2016_6a9659fe}{7}
\bibcite{DBLP:journals/corr/WebbHCNP15}{8}
\bibcite{10.1007/s10994-017-5642-8}{9}
\bibcite{KLAIBER20231261}{10}
\bibcite{Deho2025}{11}
\bibcite{Salazar_2026}{12}
\bibcite{Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}{13}
\bibcite{zeng2024fairrrpreprocessinggroupfairness}{14}
\bibcite{jiang2023chasingfairnessdistributionshift}{15}
\bibcite{hardt2016equalityopportunitysupervisedlearning}{16}
\bibcite{Mishler_2021}{17}
\bibcite{Small_2024}{18}
\bibcite{ijcai2019p205}{19}
\bibcite{demsar2006statistical}{20}
\bibstyle{IEEEtran}
\gdef \@abspage@last{10}
