\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No drift scenario results on Adult (mean $\pm $ std over seeds)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:no-drift}{{1}{1}{No drift scenario results on Adult (mean $\pm $ std over seeds)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abrupt gender scenario results on Adult (mean $\pm $ std over seeds)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:abrupt-gender}{{2}{2}{Abrupt gender scenario results on Adult (mean $\pm $ std over seeds)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gradual gender scenario results on Adult (mean $\pm $ std over seeds)}}{2}{table.3}\protected@file@percent }
\newlabel{tab:gradual-gender}{{3}{2}{Gradual gender scenario results on Adult (mean $\pm $ std over seeds)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Occupation gender reversal scenario results on Adult (mean $\pm $ std over seeds)}}{2}{table.4}\protected@file@percent }
\newlabel{tab:occupation-gender-reversal}{{4}{2}{Occupation gender reversal scenario results on Adult (mean $\pm $ std over seeds)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Folktables dataset results (mean $\pm $ std over seeds)}}{2}{table.5}\protected@file@percent }
\newlabel{tab:folktables}{{5}{2}{Folktables dataset results (mean $\pm $ std over seeds)}{table.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendices and Supplementary Material}{3}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{10}
