%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{22}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Chowdhury et~al\mbox{.}(2024)]%
        {chowdhury2024enhancing}
\bibfield{author}{\bibinfo{person}{Somnath Basu~Roy Chowdhury} {et~al\mbox{.}}}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Enhancing Group Fairness in Online Settings Using
  Oblique Decision Forests}. In \bibinfo{booktitle}{\emph{The Twelfth
  International Conference on Learning Representations}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=E1NxN5QMOE}
\showURL{%
\tempurl}


\bibitem[Deho et~al\mbox{.}(2025)]%
        {Deho2025}
\bibfield{author}{\bibinfo{person}{Oscar~Blessed Deho},
  \bibinfo{person}{Michael Bewong}, \bibinfo{person}{Selasi Kwashie},
  \bibinfo{person}{Jiuyong Li}, \bibinfo{person}{Jixue Liu},
  \bibinfo{person}{Lin Liu}, {and} \bibinfo{person}{Srecko Joksimovic}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Is it still fair? A comparative evaluation of
  fairness algorithms through the lens of covariate drift}.
\newblock \bibinfo{journal}{\emph{Machine Learning}} \bibinfo{volume}{114},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2025}),
  \bibinfo{pages}{8}.
\newblock
\showISSN{1573-0565}
\href{https://doi.org/10.1007/s10994-024-06698-6}{doi:\nolinkurl{10.1007/s10994-024-06698-6}}


\bibitem[Dem{\v{s}}ar(2006)]%
        {demsar2006statistical}
\bibfield{author}{\bibinfo{person}{Janez Dem{\v{s}}ar}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Statistical Comparisons of Classifiers over
  Multiple Data Sets}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}
  \bibinfo{volume}{7} (\bibinfo{year}{2006}), \bibinfo{pages}{1--30}.
\newblock


\bibitem[Dwork et~al\mbox{.}(2012)]%
        {10.1145/2090236.2090255}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork}, \bibinfo{person}{Moritz
  Hardt}, \bibinfo{person}{Toniann Pitassi}, \bibinfo{person}{Omer Reingold},
  {and} \bibinfo{person}{Richard Zemel}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Fairness through awareness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 3rd Innovations in Theoretical
  Computer Science Conference}} (Cambridge, Massachusetts)
  \emph{(\bibinfo{series}{ITCS '12})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{214–226}.
\newblock
\showISBNx{9781450311151}
\href{https://doi.org/10.1145/2090236.2090255}{doi:\nolinkurl{10.1145/2090236.2090255}}


\bibitem[Foulds et~al\mbox{.}(2020)]%
        {foulds2020intersectional}
\bibfield{author}{\bibinfo{person}{James~R. Foulds}, \bibinfo{person}{Rashidul
  Islam}, \bibinfo{person}{Kamrun~Naher Keya}, {and} \bibinfo{person}{Shimei
  Pan}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An Intersectional Definition of Fairness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 36th IEEE International
  Conference on Data Engineering (ICDE)}}. \bibinfo{pages}{1918--1921}.
\newblock
\href{https://doi.org/10.1109/ICDE48307.2020.00203}{doi:\nolinkurl{10.1109/ICDE48307.2020.00203}}


\bibitem[Gomes et~al\mbox{.}(2017)]%
        {10.1007/s10994-017-5642-8}
\bibfield{author}{\bibinfo{person}{Heitor~M. Gomes}, \bibinfo{person}{Albert
  Bifet}, {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Adaptive random forests for evolving data stream
  classification}.
\newblock \bibinfo{journal}{\emph{Mach. Learn.}} \bibinfo{volume}{106},
  \bibinfo{number}{9–10} (\bibinfo{date}{Oct.} \bibinfo{year}{2017}),
  \bibinfo{pages}{1469–1495}.
\newblock
\showISSN{0885-6125}
\href{https://doi.org/10.1007/s10994-017-5642-8}{doi:\nolinkurl{10.1007/s10994-017-5642-8}}


\bibitem[Hardt et~al\mbox{.}(2016a)]%
        {NIPS2016_6a9659fe}
\bibfield{author}{\bibinfo{person}{Moritz Hardt}, \bibinfo{person}{Eric Price},
  {and} \bibinfo{person}{Nati Srebro}.} \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Equality of Opportunity in Supervised Learning}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}, \bibfield{editor}{\bibinfo{person}{D.~Lee},
  \bibinfo{person}{M.~Sugiyama}, \bibinfo{person}{U.~Luxburg},
  \bibinfo{person}{I.~Guyon}, {and} \bibinfo{person}{R.~Garnett}} (Eds.),
  Vol.~\bibinfo{volume}{29}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2016/file/6a9659feb1216f14f7384ba499518b38-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Hardt et~al\mbox{.}(2016b)]%
        {hardt2016equalityopportunitysupervisedlearning}
\bibfield{author}{\bibinfo{person}{Moritz Hardt}, \bibinfo{person}{Eric Price},
  {and} \bibinfo{person}{Nathan Srebro}.} \bibinfo{year}{2016}\natexlab{b}.
\newblock \bibinfo{title}{Equality of Opportunity in Supervised Learning}.
\newblock
\showeprint[arxiv]{1610.02413}~[cs.LG]
\urldef\tempurl%
\url{https://arxiv.org/abs/1610.02413}
\showURL{%
\tempurl}


\bibitem[Jiang et~al\mbox{.}(2023)]%
        {jiang2023chasingfairnessdistributionshift}
\bibfield{author}{\bibinfo{person}{Zhimeng Jiang} {et~al\mbox{.}}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Chasing Fairness Under Distribution Shift: A Model
  Weight Perturbation Approach}.
\newblock
\showeprint[arxiv]{2303.03300}~[cs.LG]
\urldef\tempurl%
\url{https://arxiv.org/abs/2303.03300}
\showURL{%
\tempurl}


\bibitem[Kearns et~al\mbox{.}(2018)]%
        {kearns2018gerrymandering}
\bibfield{author}{\bibinfo{person}{Michael Kearns}, \bibinfo{person}{Seth
  Neel}, \bibinfo{person}{Aaron Roth}, {and} \bibinfo{person}{Zhiwei~Steven
  Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Preventing Fairness Gerrymandering: Auditing and
  Learning for Subgroup Fairness}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 35th International Conference on Machine Learning (ICML)}}.
  \bibinfo{pages}{2564--2572}.
\newblock


\bibitem[Klaiber et~al\mbox{.}(2023)]%
        {KLAIBER20231261}
\bibfield{author}{\bibinfo{person}{Marco Klaiber}, \bibinfo{person}{Manfred
  Rössle}, {and} \bibinfo{person}{Andreas Theissler}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{The 10 most popular Concept Drift Algorithms: An
  overview and optimization potentials}.
\newblock \bibinfo{journal}{\emph{Procedia Computer Science}}
  \bibinfo{volume}{225} (\bibinfo{year}{2023}), \bibinfo{pages}{1261--1271}.
\newblock
\showISSN{1877-0509}
\href{https://doi.org/10.1016/j.procs.2023.10.114}{doi:\nolinkurl{10.1016/j.procs.2023.10.114}}
\newblock
\shownote{27th International Conference on Knowledge Based and Intelligent
  Information and Engineering Sytems (KES 2023)}.


\bibitem[Mehrabi et~al\mbox{.}(2021)]%
        {10.1145/3457607}
\bibfield{author}{\bibinfo{person}{Ninareh Mehrabi} {et~al\mbox{.}}}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Survey on Bias and Fairness in Machine Learning}.
\newblock \bibinfo{journal}{\emph{ACM Comput. Surv.}} \bibinfo{volume}{54},
  \bibinfo{number}{6}, Article \bibinfo{articleno}{115} (\bibinfo{date}{July}
  \bibinfo{year}{2021}), \bibinfo{numpages}{35}~pages.
\newblock
\showISSN{0360-0300}
\href{https://doi.org/10.1145/3457607}{doi:\nolinkurl{10.1145/3457607}}


\bibitem[Mishler et~al\mbox{.}(2021)]%
        {Mishler_2021}
\bibfield{author}{\bibinfo{person}{Alan Mishler}, \bibinfo{person}{Edward~H.
  Kennedy}, {and} \bibinfo{person}{Alexandra Chouldechova}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Fairness in Risk Assessment Instruments:
  Post-Processing to Achieve Counterfactual Equalized Odds}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2021 ACM Conference on Fairness,
  Accountability, and Transparency}} \emph{(\bibinfo{series}{FAccT ’21})}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{386–400}.
\newblock
\href{https://doi.org/10.1145/3442188.3445902}{doi:\nolinkurl{10.1145/3442188.3445902}}


\bibitem[Raghavan et~al\mbox{.}(2020)]%
        {10.1145/3351095.3372828}
\bibfield{author}{\bibinfo{person}{Manish Raghavan}, \bibinfo{person}{Solon
  Barocas}, \bibinfo{person}{Jon Kleinberg}, {and} \bibinfo{person}{Karen
  Levy}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Mitigating bias in algorithmic hiring: evaluating
  claims and practices}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020
  Conference on Fairness, Accountability, and Transparency}} (Barcelona, Spain)
  \emph{(\bibinfo{series}{FAT* '20})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{469–481}.
\newblock
\showISBNx{9781450369367}
\href{https://doi.org/10.1145/3351095.3372828}{doi:\nolinkurl{10.1145/3351095.3372828}}


\bibitem[Salazar et~al\mbox{.}(2026)]%
        {Salazar_2026}
\bibfield{author}{\bibinfo{person}{Teresa Salazar}, \bibinfo{person}{João
  Gama}, \bibinfo{person}{Helder Araújo}, {and}
  \bibinfo{person}{Pedro~Henriques Abreu}.} \bibinfo{year}{2026}\natexlab{}.
\newblock \showarticletitle{Unveiling Group-Specific Distributed Concept Drift:
  A Fairness Imperative in Federated Learning}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Neural Networks and
  Learning Systems}} \bibinfo{volume}{37}, \bibinfo{number}{1}
  (\bibinfo{date}{Jan.} \bibinfo{year}{2026}), \bibinfo{pages}{161–175}.
\newblock
\showISSN{2162-2388}
\href{https://doi.org/10.1109/tnnls.2025.3601834}{doi:\nolinkurl{10.1109/tnnls.2025.3601834}}


\bibitem[Shailaja et~al\mbox{.}(2018)]%
        {8474918}
\bibfield{author}{\bibinfo{person}{K. Shailaja}, \bibinfo{person}{B.
  Seetharamulu}, {and} \bibinfo{person}{M.~A. Jabbar}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Machine Learning in Healthcare: A Review}. In
  \bibinfo{booktitle}{\emph{2018 Second International Conference on
  Electronics, Communication and Aerospace Technology (ICECA)}}.
  \bibinfo{pages}{910--914}.
\newblock
\href{https://doi.org/10.1109/ICECA.2018.8474918}{doi:\nolinkurl{10.1109/ICECA.2018.8474918}}


\bibitem[Small et~al\mbox{.}(2024)]%
        {Small_2024}
\bibfield{author}{\bibinfo{person}{Edward Small} {et~al\mbox{.}}}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Equalised Odds is not Equal Individual Odds:
  Post-processing for Group and Individual Fairness}. In
  \bibinfo{booktitle}{\emph{The 2024 ACM Conference on Fairness,
  Accountability, and Transparency}} \emph{(\bibinfo{series}{FAccT ’24})}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{1559–1578}.
\newblock
\href{https://doi.org/10.1145/3630106.3658989}{doi:\nolinkurl{10.1145/3630106.3658989}}


\bibitem[Thoiba~Singh et~al\mbox{.}(2024)]%
        {10467221}
\bibfield{author}{\bibinfo{person}{Nongmeikapam Thoiba~Singh} {et~al\mbox{.}}}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Advancing Crime Analysis and Prediction: A
  Comprehensive Exploration of Machine Learning Applications in Criminal
  Justice}. In \bibinfo{booktitle}{\emph{2024 2nd International Conference on
  Intelligent Data Communication Technologies and Internet of Things
  (IDCIoT)}}. \bibinfo{pages}{1339--1343}.
\newblock
\href{https://doi.org/10.1109/IDCIoT59759.2024.10467221}{doi:\nolinkurl{10.1109/IDCIoT59759.2024.10467221}}


\bibitem[Webb et~al\mbox{.}(2015)]%
        {DBLP:journals/corr/WebbHCNP15}
\bibfield{author}{\bibinfo{person}{Geoffrey~I. Webb} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Characterizing Concept Drift}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1511.03816}
  (\bibinfo{year}{2015}).
\newblock
\showeprint[arXiv]{1511.03816}
\urldef\tempurl%
\url{http://arxiv.org/abs/1511.03816}
\showURL{%
\tempurl}


\bibitem[Xiong et~al\mbox{.}(2024)]%
        {Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}
\bibfield{author}{\bibinfo{person}{Zikai Xiong} {et~al\mbox{.}}}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{FairWASP: Fast and Optimal Fair Wasserstein
  Pre-processing}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}} \bibinfo{volume}{38}, \bibinfo{number}{14}
  (\bibinfo{date}{Mar.} \bibinfo{year}{2024}), \bibinfo{pages}{16120–16128}.
\newblock
\href{https://doi.org/10.1609/aaai.v38i14.29545}{doi:\nolinkurl{10.1609/aaai.v38i14.29545}}


\bibitem[Zeng et~al\mbox{.}(2024)]%
        {zeng2024fairrrpreprocessinggroupfairness}
\bibfield{author}{\bibinfo{person}{Xianli Zeng}, \bibinfo{person}{Joshua Ward},
  {and} \bibinfo{person}{Guang Cheng}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{FairRR: Pre-Processing for Group Fairness through
  Randomized Response}.
\newblock
\showeprint[arxiv]{2403.07780}~[stat.ML]
\urldef\tempurl%
\url{https://arxiv.org/abs/2403.07780}
\showURL{%
\tempurl}


\bibitem[Zhang and Ntoutsi(2019)]%
        {ijcai2019p205}
\bibfield{author}{\bibinfo{person}{Wenbin Zhang} {and} \bibinfo{person}{Eirini
  Ntoutsi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{FAHT: An Adaptive Fairness-aware Decision Tree
  Classifier}. In \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Eighth
  International Joint Conference on Artificial Intelligence, {IJCAI-19}}}.
  \bibinfo{publisher}{International Joint Conferences on Artificial
  Intelligence Organization}, \bibinfo{pages}{1480--1486}.
\newblock
\href{https://doi.org/10.24963/ijcai.2019/205}{doi:\nolinkurl{10.24963/ijcai.2019/205}}


\end{thebibliography}
