\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results on the Adult dataset across four drift scenarios. Aranyani maintains superior accuracy while effectively mitigating fairness violations (DP) during drift events.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:adult-results}{{1}{2}{Experimental results on the Adult dataset across four drift scenarios. Aranyani maintains superior accuracy while effectively mitigating fairness violations (DP) during drift events}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Folktables dataset results (mean $\pm $ std over seeds)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:folktables}{{2}{2}{Folktables dataset results (mean $\pm $ std over seeds)}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendices and Supplementary Material}{3}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{10}
