\begin{thebibliography}{10}

\bibitem{chowdhury2024enhancing}
Somnath Basu~Roy Chowdhury, Nicholas Monath, Ahmad Beirami, Rahul Kidambi, Kumar~Avinava Dubey, Amr Ahmed, and Snigdha Chaturvedi.
\newblock Enhancing group fairness in online settings using oblique decision forests.
\newblock In {\em The Twelfth International Conference on Learning Representations}, 2024.

\bibitem{10.1145/2090236.2090255}
Cynthia Dwork, Moritz Hardt, Toniann Pitassi, Omer Reingold, and Richard Zemel.
\newblock Fairness through awareness.
\newblock In {\em Proceedings of the 3rd Innovations in Theoretical Computer Science Conference}, ITCS '12, page 214–226, New York, NY, USA, 2012. Association for Computing Machinery.

\bibitem{10.1007/s10994-017-5642-8}
Heitor~M. Gomes, Albert Bifet, Jesse Read, Jean~Paul Barddal, Fabr\'{\i}cio Enembreck, Bernhard Pfharinger, Geoff Holmes, and Talel Abdessalem.
\newblock Adaptive random forests for evolving data stream classification.
\newblock {\em Mach. Learn.}, 106(9–10):1469–1495, October 2017.

\bibitem{hardt2016equalityopportunitysupervisedlearning}
Moritz Hardt, Eric Price, and Nathan Srebro.
\newblock Equality of opportunity in supervised learning, 2016.

\bibitem{NIPS2016_6a9659fe}
Moritz Hardt, Eric Price, and Nati Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock In D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon, and R.~Garnett, editors, {\em Advances in Neural Information Processing Systems}, volume~29. Curran Associates, Inc., 2016.

\bibitem{jiang2023chasingfairnessdistributionshift}
Zhimeng Jiang, Xiaotian Han, Hongye Jin, Guanchu Wang, Rui Chen, Na~Zou, and Xia Hu.
\newblock Chasing fairness under distribution shift: A model weight perturbation approach, 2023.

\bibitem{lowy2021fermi}
Andrew Lowy, Rakesh Pavan, Sina Baharlouei, Meisam Razaviyayn, and Ahmad Beirami.
\newblock {FERMI}: Fair empirical risk minimization via exponential r\'enyi mutual information, 2021.

\bibitem{10.1145/3457607}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram Galstyan.
\newblock A survey on bias and fairness in machine learning.
\newblock {\em ACM Comput. Surv.}, 54(6), July 2021.

\bibitem{Mishler_2021}
Alan Mishler, Edward~H. Kennedy, and Alexandra Chouldechova.
\newblock Fairness in risk assessment instruments: Post-processing to achieve counterfactual equalized odds.
\newblock In {\em Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, FAccT ’21, page 386–400. ACM, March 2021.

\bibitem{10.1145/3351095.3372828}
Manish Raghavan, Solon Barocas, Jon Kleinberg, and Karen Levy.
\newblock Mitigating bias in algorithmic hiring: evaluating claims and practices.
\newblock In {\em Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency}, FAT* '20, page 469–481, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{Salazar_2026}
Teresa Salazar, João Gama, Helder Araújo, and Pedro~Henriques Abreu.
\newblock Unveiling group-specific distributed concept drift: A fairness imperative in federated learning.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}, 37(1):161–175, January 2026.

\bibitem{8474918}
K.~Shailaja, B.~Seetharamulu, and M.~A. Jabbar.
\newblock Machine learning in healthcare: A review.
\newblock In {\em 2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)}, pages 910--914, 2018.

\bibitem{Small_2024}
Edward Small, Kacper Sokol, Daniel Manning, Flora~D. Salim, and Jeffrey Chan.
\newblock Equalised odds is not equal individual odds: Post-processing for group and individual fairness.
\newblock In {\em The 2024 ACM Conference on Fairness, Accountability, and Transparency}, FAccT ’24, page 1559–1578. ACM, 2024.

\bibitem{10467221}
Nongmeikapam Thoiba~Singh, Muskan Mehra, Ishita Verma, Nihal Singh, Divyam Gandhi, and Mahid Ahmad~Alladin.
\newblock Advancing crime analysis and prediction: A comprehensive exploration of machine learning applications in criminal justice.
\newblock In {\em 2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)}, pages 1339--1343, 2024.

\bibitem{DBLP:journals/corr/WebbHCNP15}
Geoffrey~I. Webb, Roy Hyde, Hong Cao, Hai{-}Long Nguyen, and Fran{\c{c}}ois Petitjean.
\newblock Characterizing concept drift.
\newblock {\em CoRR}, abs/1511.03816, 2015.

\bibitem{Xiong_Dalmasso_Mishler_Potluru_Balch_Veloso_2024}
Zikai Xiong, Niccolò Dalmasso, Alan Mishler, Vamsi~K. Potluru, Tucker Balch, and Manuela Veloso.
\newblock Fairwasp: Fast and optimal fair wasserstein pre-processing.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence}, 38(14):16120–16128, Mar. 2024.

\bibitem{zeng2024fairrrpreprocessinggroupfairness}
Xianli Zeng, Joshua Ward, and Guang Cheng.
\newblock Fairrr: Pre-processing for group fairness through randomized response, 2024.

\bibitem{ijcai2019p205}
Wenbin Zhang and Eirini Ntoutsi.
\newblock Faht: An adaptive fairness-aware decision tree classifier.
\newblock In {\em Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, {IJCAI-19}}, pages 1480--1486. International Joint Conferences on Artificial Intelligence Organization, 7 2019.

\end{thebibliography}
