This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "june" is undefined
--line 165 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            970 strings with 12509 characters,
and the built_in function-call counts, 14964 in all, are:
= -- 1312
> -- 304
< -- 67
+ -- 158
- -- 63
* -- 722
:= -- 2337
add.period$ -- 46
call.type$ -- 20
change.case$ -- 23
chr.to.int$ -- 120
cite$ -- 20
duplicate$ -- 1167
empty$ -- 1220
format.name$ -- 83
if$ -- 3506
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 207
newline$ -- 117
num.names$ -- 22
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1222
stack$ -- 0
substring$ -- 445
swap$ -- 899
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 46
width$ -- 22
write$ -- 263
(There was 1 warning)
